alexa|Alexa
ia_archiver|Alexa
altavista|AltaVista
scooter|AltaVista
sv.av|AltaVista
tarantula|AltaVista
alta-vista|Altavista
av.com|Altavista
aport|Aport
archiver-web|Archive.org
ask.com|Ask Jeeves
askjeeves|Ask Jeeves
directhit.com|Ask Jeeves
teoma|Ask Jeeves
atomz|Atomz
baiduspider|Baidu
baidu|Baidu
net263|Baidu
crawler|Crawler
deepindex|DeepIndex
dotbot|Dotbot Research
dotnetdotcom|Dotbot Research
muscat|EuroFerret
arachnoidea|EuroSeek
euroseek|EuroSeek
exabot|Exava
architext|Excite
atext|Excite
excite|Excite
fastsearch|Fast Crawler
gigabot|Gigablast
backrub|Google
googlebot|Google
google|Google
inktomi|HotBot
inktomisearch|Hotbot
igde|Igde
infoseeksidewinder|InfoSeek
infoseek|InfoSeek
ultraseek|InfoSeek
linklint-checkonly|LinkLint.org
linklint|LinkLint.org
magma.com|LookBot
fuzine.mt.cs.cmu.edu|Lycos
lycos|Lycos
msnbot-media|MSN Search
msnbot|MSN Search
search.msn|MSN Search
search.live|Microsoft Live Search
nationaldirectory|National Directory
northernlight|Northern Light Gulliver
omgilibot|Omgili
openfind|Openfind Shark
picosearch|PicoSearch
plonebot|Plone Spambot
scoutjet|ScoutJet
search4free|Search 4 Free
charlotte|SearchMe Visual Search
searchme|SearchMe Visual Search
similarpages|Similar Pages
sogou|Sogou
sphere.com|Sphere Scout
rambler|StackRambler
cuill|Twiceler
twiceler|Twiceler
orange-ftpgroup|Voila Spambot
voilabot|Voila Spambot
voila|Voila Spambot
webalta|WebAlta Crawler
webcrawler|WebCrawler
wisewire|WiseWire
yahoo-mmcrawler|Yahoo!
yahoo|Yahoo!
yandex|Yandex
yanga|Yanga WorldSearch
naver|Yeti
nhn|Yeti
yetiBot|Yeti
yeti|Yeti
youdaobot|Youdao
youdao|Youdao
whatuseek|whatUseek
winona|whatUseek
