###############################################################################
# Debug.lng (Debugging text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$debuglngver = 'YaBB 2.5 AE $Revision: 1.7 $';

%debug_txt = (
'getpairs' => 'incoming GET pairs',
'postpairs' => 'incoming POST pairs',
'name' => 'name',
'value' => 'value',
'opened' => 'Opened',
'closed' => 'files and Closed ',
'equal' => 'files. (should be equal numbers)',
'nohires' => 'Your server probably does not have',
'nomodule' => 'installed or does not support the local module for it',
'pagespeed' => 'Page completed in',
'loaded' => 'seconds',
'debugging' => 'Debugging Information',
'benchmarking' => 'benchmarking',
'ipaddress' => 'Your IP address is',
'browser' => 'Your Browser Agent',
'trace' => 'debug tracer',
'check' => 'File Check on Open/Close',
'filehandles' => 'Filehandle/Files Opened',
'filehandleslegend' => 'opened FILEHANDLE (time) &nbsp; &nbsp; <i>MODE</i>filepathname &nbsp; &nbsp; closed FILEHANDLE (time)<br />[package, scriptpathname, line]',
'filesloaded' => 'Files loaded by',
);

1;