###############################################################################
# ExtendedProfiles.lng                                                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$extendedprofileslngver = 'YaBB 2.5 AE $Revision: 1.3 $';

%lang_ext = (
'true' => 'yes',
'false' => 'no',
'max_chars1' => 'Max. ',
'max_chars2' => ', characters remaining: ',
'field_not_existing1' => 'Field ',
'field_not_existing2' => ' does not exist',
'not_allowed_to_modify' => 'You are not allowed to modify this field',
'invalid_char' => 'Invalid character used',
'too_long' => 'Value is too long',
'not_numeric' => 'Value is not numeric',
'too_small' => 'Value is too small',
'too_big' => 'Value is too big',
'option_does_not_exist' => 'Option does not exist',
'invalid_year' => 'Invalid year format. Please use YYYY',
'required' => 'This field is required!',
'cannot_write_file' => 'Can\'t write file ',
'Profiles_Controls' => 'Extended Profiles',
'edit_title' => 'Edit Existing Profile Fields',
'edit_existing_fields' => 'edit existing fields',
'reorder fields' => 'reorder fields',
'reorder_title' => 'Reorder Profile Fields',
'create_new_title' => 'Create New Profile Field',
'admin_description' => 'Welcome to the Extended Profiles Administration Controls. Here you can add, modify, remove and reorder additional profile fields for your members. But before you start, you should know a couple of things:<br /><br />Before you start adding fields wildly, make sure to think about what fields you really want/need. Try to avoid late and big changes because your members may have to modify their profiles according to these changes everytime they are made. Also note that as more fields you add, as bigger your profiles will be.<br /><br />Finally make sure your board is in <b>maintenance mode</b> before adding or deleting fields to avoid users who change their profile while changes are made.',
'create_new_description' => 'Here you can create new profile fields. Before you create a field, be sure which type you want. Although it is possible to change the type afterwards, it is not recommented. After you created a new field, make sure to goto the options screen for more advanced settings. The field name can be choosen freely, there are no limitations. You can even use html.<br /><br />Using the \'Create Profile\' button may take some time since it has to go through all profile files.',
'edit_description' => 'Apply modifications to existing profile fields here. You can change the active state and the name without much concern. But <b>before you modify the field type</b>, you should know the following: <br /><br />Changing the fieldtype from radiobuttons to dropdown lists and the other way around is no problem. However if you for example turn a radiobutton field to textbox, you should concern this modifcation does not affect the data which users may already have entered in their profiles. So if a user has choosen the first option and you turn it into a textbox, he will have a 0 in this field until he changes his profile.<br />To clear whatever the user had in this field, you should rather delete the whole field and than add a new one. That\'s the only way to clear a specific field\'s content.<br />Also make sure to change the options of this field since different types may have different options available.<br /><br />Using the \'Delete\' button may take some time since it has to go through all profile files.',
'no_additional_fields_set' => 'no additional fields set',
'active' => 'Active',
'field_name' => 'Field Name',
'field_type' => 'Field Type',
'actions' => 'Actions',
'text' => 'Textbox (single line)',
'text_multi' => 'Textarea (multiple lines)',
'select' => 'Dropdown List (single selection)',
'radiobuttons' => 'Radiobuttons',
'checkbox' => 'Checkbox',
'date' => 'Date',
'email' => 'Email',
'url' => 'Url',
'spacer' => 'Spacer',
'apply' => 'Apply',
'options' => 'Options',
'delete' => 'Delete',
'create_field' => 'Create Field',
'reorder_description' => 'Reorder the fields by copy &amp; paste the fieldnames in the box on the left. When you\'re done, hit the \'Reorder\' button below.',
'reorder' => 'Reorder',
'fields_reordered' => 'Profile fields have been reordered.',
'go_back' => 'Go back',
'to' => 'to',
'field_created' => 'Profile field has been created.',
'field_changed' => 'Profile field has been changed.',
'options_title' => 'Field Options',
'options_description' => 'Change field settings here. Note that some settings may be type-dependent and only available for some fields.',
'change_these_settings' => 'change these settings',
'comment' => 'Comment',
'comment_description' => 'This will be displayed on the edit profile page under the field name. You can use html here.',
'Save' => 'Save',
'required_on_reg' => 'Required On Registration',
'required_on_reg_description' => 'If you make this field required, it will be shown on registration page. If set to \'optional\', it will only be displayed on edit profile page.',
'req0' => 'optional',
'req1' => 'required',
'req2' => 'not required but show on registration anyway',
'visible_in_viewprofile' => 'Visible In ViewProfile',
'visible_in_viewprofile_description' => 'Check if you want this field to be displayed on the viewprofile page. You can limit it to certain users and/or groups by entering names in the fields on the right. Seperate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.',
'v_users' => 'limit to users',
'v_groups' => 'limit to groups',
'visible_in_posts' => 'Visible In Posts',
'visible_in_posts_description' => 'Check if you want this field to be displayed in post view, right under the author information. You can limit it to certain users and/or groups by entering names in the fields on the right. Seperate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.',
'visible_in_posts_popup' => 'Visible In Posts (as popup)',
'visible_in_posts_popup_description' => 'Check if you want this field to be displayed in post view as a popup window, right under the authors name. You can limit it to certain users and/or groups by entering names in the fields on the right. Seperate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.',
'p_users' => 'limit to users',
'p_groups' => 'limit to groups',
'display_fieldname' => 'display fieldname',
'visible_in_memberlist' => 'Visible In Memberlist',
'visible_in_memberlist_description' => 'Check if you want this field to be displayed in the memberlist. You can limit it to certain users and/or groups by entering names in the fields on the right. Seperate by comma if you have multiple. Example: username1,username2. Leave the fields empty if you want the information to be visible for all.',
'm_users' => 'limit to users',
'm_groups' => 'limit to groups',
'editable_by_user' => 'Editable By User',
'editable_by_user_description' => 'Here you can choose if only admin should be able to change this setting. In that case, it will become invisible for the user in editprofile. You can also choose on what profile page to display this setting.',
'limit_len' => 'Limit Length',
'limit_len_description' => 'Limits the maximum amount of characters. Set to 0 or leave empty to disable the limit. <b>Warning</b>: It is recommented to set a limit. Anything else can cause VERY big profile files.',
'width' => 'Display Width',
'width_description' => 'This controls the \'width\' setting of the input box. Leave empty to use the browser\'s default value.',
'is_numeric' => 'Value Must Be Numeric',
'is_numeric_description' => 'Use this to force people to enter a numeric value',
'default' => 'Default Value',
'default_description' => 'This value will be set if the user didn\'t fill out this field. Leave empty to disable default values for this field.',
'ubbc' => 'Allow UBBC',
'ubbc_description' => 'Enables UBBC code for this field. <b>Warning:</b> this means full access to all tags!',
'rows' => 'Rows',
'rows_description' => 'This controls the \'rows\' setting of the textarea box. Leave empty to use the browser\'s default value.',
'cols' => 'Cols',
'cols_description' => 'This controls the \'cols\' setting of the textarea box. Leave empty to use the browser\'s default value.',
's_options' => 'Options',
's_options_description' => 'These will be the selectable options. Write one option per line. The first options will be default. You can use html here.',
'visible_in_editprofile' => 'Visible In EditProfile',
'visible_in_editprofile_description' => 'Should the spacer be visible in editprofile?',
'hr_or_br' => 'Spacer Type',
'hr_or_br_description' => 'Select if the spacer should be displayed as &lt;hr&gt; or &lt;br&gt;',
'hr' => '&lt;hr&gt;',
'br' => '&lt;br&gt;',
'change_these_settings' => 'change these settings',
'page_admin' => 'Only admin can edit, show on \'Admin Edits\' page',
'page_edit' => 'User can edit it, show on \'Edit Profile\' page',
'page_contact' => 'User can edit it, show on \'Contact Information\' page',
'page_options' => 'User can edit it, show on \'Options\' page',
'page_im' => 'User can edit it, show on \'IM Preferences\' page',
'converter_title' => 'Convert Old Extended Profile Fields',
'converter_description' => 'Here you can convert your old Extended Profiles into YaBB 2.4. Before you convert, make sure that you have your old \'Members\' and \'Variables\' folders on this server. Fill in the paths into the boxes below. Then press the convert button. <b>NOTE:</b> only start converting when your normal member data is converted already. This converter will convert the old .ext files to the new Y2 format and it will copy the old <i>extended_profiles_fields.txt</i> and <i>extended_profiles_order.txt</i> files into your new Variables folder.',
'converter_button' => 'Convert Now',
'cannot_open_file' => 'Can\'t open file ',
'invalid_extension' => 'Your image has a forbidden extension.',
'image' => 'Image',
'image_width' => 'Width',
'image_width_description' => 'Set a value if you want to limit the image width to a specific value. Leave blank to disable limit.',
'image_height' => 'Height',
'image_height_description' => 'Set a value if you want to limit the image height to a specific value. Leave blank to disable limit.',
'allowed_extensions' => 'Allowed Extensions',
'allowed_extensions_description' => 'Limit this field to specific file extensions by entering a list of extensions seperated by spaces. E.g. \'jpg jpeg gif png bmp\'. Leave blank to disable limit.',
'converter_missing_vars' => 'Can\'t open the old Variables folder you specified. PLease make sure that your input is correct and that the permissions are set properly (777 for the folder and 666 for all its files).',
'converter_missing_fields' => 'File extended_profiles_fields.txt does not exist in the folder you specified',
'converter_missing_order' => 'File extended_profiles_order.txt does not exist in the folder you specified',
'converter_notcreated_fields' => 'Couldn\'t create new extended_profiles_fields.txt, please check permissions (777) on your Variables folder.',
'converter_notcreated_order' => 'Couldn\'t create new extended_profiles_order.txt, please check permissions (777) on your Variables folder.',
'converter_succeeded' => 'Converter succeeded!',
'path_old_members_folder' => 'Path to your old \'Members\' folder',
'path_old_variables_folder' => 'Path to your old \'Variables\' folder',
'radiounselect' => 'None selected',
'radiounselect_description' => 'Check this if you do not want the first radio button to be selected by default.',
);

1;