###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$falngver = 'YaBB 2.5 AE $Revision: 1.10 $',

%fatxt = (
'1' => 'Attachment deleted',
'2' => 'Allowed file types:',
'3' => 'Maximum Attachment size:',
'4' => 'All types.',
'5' => 'No limit.',
'6' => 'Attachment',
'6a' => 'Keep old file',
'6b' => 'Attach new file',
'6c' => 'Delete file',
'7' => 'NOTE: If you had an Attachment in your post, you will need to reselect the Attachment again in the Browser Box for security reasons.',
'9' => 'Attachment Functions',
'10' => 'Attachments Directory',
'11' => 'Attachments URL',
'12' => 'File Size Limit for each Attachment:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 500 KB.</span>',
'13' => 'Attachment Directory Size Limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>',
'14' => 'Allowed File Extensions for Attachments (ex: \'jpg gif bmp\')',
'15' => 'Enable File Extension Check? (Turn off to allow all file types)<br /><span class ="small" style="color: red;">It is recommended you ALWAYS keep this Extension Check turned on. Disabling this may allow hackers to run scripts which can harm your forum!</span>',
'16' => 'Display Picture Attachments in Posts?',
'17' => '<label for="allowattach">Number of file attachments allowed in Posts:<br /><span class ="small">Set to 0 to disable file attachments.</span></label><div class ="small" style="color: red;"><label for="allowattach"><u>Caution:</u> Allowing too many attachments can cause your forum to load slowly. When setting this, also take into consideration your settings for maximum attachment file size and maximum allowed attachment storage space.</label></div>',
'18' => 'Allow Guests to upload Attachments?',
'19' => 'Could not open',
'20' => '<= File extension not allowed! Allowed are only the following file extensions:',
'21' => 'The file',
'21b' => 'is too large. The maximum allowed filesize is in KB:',
'22' => 'With this file',
'22b' => 'you exceeds the maximum allowed upload-directory volume.',
'23' => 'No max directory size for Attachments currently set.',
'24' => 'Administrate File Attachments',
'25' => 'From here you can administrate the files on your system that have been attached to messages in your YaBB. You can delete Attachments by size and date from your system. Statistics on Attachments are also displayed below.',
'26' => 'File Attachment Stats',
'27' => 'Total',
'28' => 'Total Attachments:',
'29' => 'Total Size of Attachment Directory:',
'30' => 'Total Space Available in Attachments Directory:',
'31' => 'File Attachment Options',
'31a' => 'View Attachment Log',
'32' => 'Remove Attachments older than',
'33' => 'Remove Attachments larger than',
'34' => 'Remove Attachments older than number of days:',
'35' => 'Remove Attachment larger than',
'36' => 'Administrate File Attachments',
'37' => 'Administrate File Attachments : View Log',
'38' => 'The Attachment Log displays info about every Attachment on your forum. You can download Attachments from this section, delete Attachments, or jump to the thread where the Attachment is posted.',
'39' => 'Attachment Log',
'40' => 'Attachment Name',
'40a' => 'Type',
'41' => 'File Size',
'41a' => 'Downloads',
'42' => 'Posted By',
'43' => 'Date',
'44' => 'Post Subject',
'45' => 'Delete',
'46' => 'Are you sure you want to delete all Attachments?',
'46a' => 'Are you sure you want to delete the checked Attachment(s)?',
'47' => 'Webserver Type',
'48' => 'There are currently no Attachments uploaded',
'49' => 'Illegal attempt to attach a file.',
'49a' => 'downloads',
'49b' => 'File',
'49c' => 'does not exist!',
'49d' => 'Download log',
'49e' => 'IP',
'50' => 'Standard',
'51' => 'Unix/Linux/BSD',
'52' => 'Windows',
'53' => 'File Rename/Overwrite',
'54o' => 'Overwrite existing',
'54r' => 'Auto Rename',
'54n' => 'Do not upload file',
'55' => 'Your Current Uploads',
'56' => 'Attachment Path not found!!',
'57' => 'File Attachments',
'58' => 'days',
'61' => ' Now remove ghost attachments files',
'61a' => '... complete.',
'61b' => 'Deleted ghost file',
'62' => 'Attachments log file (attachments.txt) has been rebuilt',
'63' => 'Rebuild Attachments',
'64' => 'Pages',
'70' => 'View Thread',
'71' => 'Close Window',
'75' => 'This Attachment Log displays info about every Attachment in the Thread with the Subject',
'76' => 'You can download Attachments from here,<br />go to the Post where the file is attached or<br />go to the top of the Thread.',
'80' => 'Attachments',
'80a' => 'More Attachments',
'80s' => 'Less Attachments',
);

1;