###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$helpcentrelngver = 'YaBB 2.5 AE $Revision: 1.7 $';

%helptxt = (
'1' => "Help Section",
'2' => "Contents",
'3' => "User Help",
'4' => "Moderator Help",
'5' => "Global Moderator Help",
'6' => "Administrator Help",
'7' => "Edit Help Center Entries",
'8' => "Done!",
'9' => "Use Permissions",
'10' => "This is where you edit, add, remove or re-order the help sections shown to the users in the help system. In the lefthand fields you see the available help sections. You can mark and edit them or add them to the righthand fields by marking and clicking the arrow to make them visible in the help system.",
'769' => "Flash location",
);

1;