###############################################################################
# MemberList.lng (Member List text definitions)                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$memberlistlngver = 'YaBB 2.5 AE $Revision: 1.8 $';

%ml_txt = (
'1' => 'Sort by:',
'2' => 'GO!',
'3' => 'Viewing The',
'4' => 'Members By',
'19' => 'Page Index toggle',
'21' => 'Posts',
'35' => 'Name',
'87' => 'Position',
'96' => 'Website',
'139' => 'Pages',
'233' => 'Date Registered',
'234' => 'Reg. Date',
'307' => 'e-mail',
'308' => 'Hidden Email',
'309' => 'of',
'312' => 'Viewing Members By Letter',
'313' => 'Viewing The',
'314' => 'Members By Number of Posts',
'331' => 'Members',
'759' => 'Please select a letter.',
'760' => 'There are no entries available for this letter.',
'800' => 'Other',
'801' => 'Search by Name or Email',
'802' => 'Sorry - no matches found for',
'dr_warning' => '* Account older than Forum - please verify Forum Start Date:',
'dr_warnurl' => 'Here',
);

1;