###############################################################################
# Post.lng (Post text definitions)                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$postlngver = 'YaBB 2.5 AE $Revision: 1.36 $';

%post_txt = (
'10' => 'Save',
'33' => 'Start New Topic',
'34' => 'Topic status',
'35' => 'Sticky',
'36' => 'Lock',
'37' => 'Hide',
'66' => 'Modify',
'66a' => 'Modify Poll',
'68' => 'Name',
'69' => 'Email',
'70' => 'Subject',
'71' => 'Message Icon',
'72' => 'Message',
'75' => 'The Name field was not filled out. It is required.',
'76' => 'The Email field was not filled out. It is required.',
'77' => 'The Subject field was not filled out. It is required.',
'78' => 'The Message Body was not filled out. It is required.',
'79' => 'It appears that you are trying to write using ALL CAPS.\\n    Please be aware this is against forum rules.',
'105' => 'Post Message',
'127' => 'Topic reply',
'128' => 'A reply',
'131' => 'Notify of replies',
'132' => 'You already have notification set for all new posts in this board!',
'148' => 'Send Message',
'150' => 'To recipient(s)',
'165' => 'To post you must be logged in. If you don\'t have an account yet, please register.',
'211' => 'Last Edit',
'223' => 'Sorry, you must register before using this feature!',
'240' => 'There is an invalid character in the',
'241' => 'field!',
'244' => 'The username you tried to register contains a reserved name! Please try another username. Reserved name: ',
'245' => 'Insert Timestamp',
'246' => 'Highlight',
'252' => 'Add YaBBC tags',
'253' => 'Bold',
'254' => 'Italicized',
'255' => 'Underline',
'256' => 'Centered',
'257' => 'Insert Hyperlink',
'258' => 'Insert Email',
'259' => 'Insert Code',
'260' => 'Insert Quote',
'261' => 'Insert List',
'262' => 'Black',
'263' => 'Red',
'264' => 'Yellow',
'265' => 'Pink',
'266' => 'Green',
'267' => 'Orange',
'268' => 'Purple',
'269' => 'Blue',
'270' => 'Beige',
'271' => 'Brown',
'272' => 'Teal',
'273' => 'Navy',
'274' => 'Maroon',
'275' => 'Lime Green',
'276' => 'Disable UBBC and Smilies',
'277' => 'Check this if you wish to disable parsing of ubbc tags and smileys.',
'279' => 'Posted by',
'280' => 'Posted on',
'281' => 'Standard',
'282' => 'Thumbs Up',
'283' => 'Thumbs Down',
'284' => 'Exclamation Point',
'285' => 'Question Mark',
'286' => 'Lamp',
'287' => 'Smiley',
'288' => 'Angry',
'289' => 'Cheesy',
'290' => 'Laugh',
'291' => 'Sad',
'292' => 'Wink',
'293' => 'Grin',
'294' => 'Shocked',
'295' => 'Cool',
'296' => 'Huh',
'297' => 'Add Smilies',
# next 4 entrys for MSIE and Safari; these are inside JavaScript!!!
'329'  => 'Shortcut: Press [<i>Alt</i>]+[<i>s</i>] to Post Message or [<i>Alt</i>]+[<i>p</i>] to Preview',
'329a' => 'Shortcut: Press [<i>Alt</i>]+[<i>s</i>] to Save Poll',
'329b' => 'Shortcut: Press [<i>Alt</i>]+[<i>s</i>] to Send Message or [<i>Alt</i>]+[<i>d</i>] to Save as Draft',
'329c' => 'Shortcut: Press [<i>Alt</i>]+[<i>s</i>] to Send Message, [<i>Alt</i>]+[<i>d</i>] to Save as Draft or [<i>Alt</i>]+[<i>p</i>] to Preview',
# next 4 entrys for FF; these are inside JavaScript!!!
'330'  => 'Shortcut: Press [<i>Shift</i>]+[<i>Alt</i>]+[<i>s</i>] to Post Message or [<i>Shift</i>]+[<i>Alt</i>]+[<i>p</i>] to Preview',
'330a' => 'Shortcut: Press [<i>Shift</i>]+[<i>Alt</i>]+[<i>s</i>] to Save Poll',
'330b' => 'Shortcut: Press [<i>Shift</i>]+[<i>Alt</i>]+[<i>s</i>] to Send Message or [<i>Shift</i>]+[<i>Alt</i>]+[<i>d</i>] to Save as Draft',
'330c' => 'Shortcut: Press [<i>Shift</i>]+[<i>Alt</i>]+[<i>s</i>] to Send Message, [<i>Shift</i>]+[<i>Alt</i>]+[<i>d</i>] to Save as Draft or [<i>Shift</i>]+[<i>Alt</i>]+[<i>p</i>] to Preview',
# next 4 entrys for ALL browsers on Mac platforms; these are inside JavaScript!!!
'331'  => 'Shortcut: Press [<i>Ctrl</i>]+[<i>s</i>] to Post Message or [<i>Ctrl</i>]+[<i>p</i>] to Preview',
'331a' => 'Shortcut: Press [<i>Ctrl</i>]+[<i>s</i>] to Save Poll',
'331b' => 'Shortcut: Press [<i>Ctrl</i>]+[<i>s</i>] to Send Message or [<i>Ctrl</i>]+[<i>d</i>] to Save as Draft',
'331c' => 'Shortcut: Press [<i>Ctrl</i>]+[<i>s</i>] to Send Message, [<i>Ctrl</i>]+[<i>d</i>] to Save as Draft or [<i>Ctrl</i>]+[<i>p</i>] to Preview',
'433' => 'Insert Media',
'434' => 'Insert FTP Link',
'435' => 'Insert Image',
'436' => 'Insert Table',
'437' => 'Insert Table Column',
'439' => 'Insert Marquee',
'440' => 'Insert Teletype',
'441' => 'Insert Strikethrough',
'444' => 'Insert Preformatted Text',
'445' => 'Left Align',
'446' => 'Right Align',
'447' => 'Superscript',
'448' => 'Subscript',
'449' => 'Insert Table Row',
'450' => 'Roll Eyes',
'451' => 'Tongue',
'468' => 'Topic Summary',
'470' => 'N/A',
'470a' => '<i>Ex Member</i>',
'473' => 'This name is already in use by another member.',
'500' => 'Please enter a valid Email address.',
'507' => 'Preview',
'526' => 'Embarrassed',
'527' => 'Lips Sealed',
'528' => 'Undecided',
'529' => 'Kiss',
'530' => 'Cry',
'531' => 'Insert Horizontal Rule',
'532' => 'Font Size',
'533' => 'Font Face',
'536' => 'Your post was too long by',
'537' => 'characters. Please shorten your message.',
'568' => 'Please shorten your name. It is too long',
##### Do no edit any of the words in all capitals!
'599' => '<a class="message" href="QUOTELINK">Quote from AUTHOR</a> on DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'599_d' => '<a class="message" href="QUOTELINK">Quote from AUTHOR</a> DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'600' => '<a class="message" href="QUOTELINK">AUTHOR wrote</a> on DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'600_d' => '<a class="message" href="QUOTELINK">AUTHOR wrote</a> DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'600a' => '<a class="message" href="AUTHOR2">AUTHOR</a> wrote on DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'600a_d' => '<a class="message" href="AUTHOR2">AUTHOR</a> wrote DATE:<br /><div class="quote" style="width: 90%; overflow: auto;">QUOTE</div>',
'601' => "<b>Quote:</b><br /><div class=\"quote\" style=\"width: 90%; overflow: auto;\">QUOTE</div>",
'602' => '<b>CodeXLANGX:</b>CODE',
'603' => 'Edited',
'604' => '/me - my name',
'750' => 'Check this if you wish to be notified of replies to this topic.',
'752' => 'You must fill in the recipient field!',
'768' => 'Are you sure you want to remove member from list?',
'771' => 'Refresh Preview',
'772' => 'Guest',
'751' => 'Required information missing:',
'801' => 'Happy',
'802' => 'Evil smiley',
'807' => '(user\'s display name not displayed in Live Preview)',
'delay' => 'Wait...',
'iecopytext' => 'Enable auto-copy Message',
'iecopycheck' => 'Check this if you want the message auto-copied to your clipboard before Post or Preview.',
'sendmessguest' => 'Send Broadcast Message to Forum Administrator(s)',
'nojs' => 'browser not compatible with these buttons',
'addsmilies' => 'Add Smilies',
'yabbc' => 'Add YaBBC tags',
'name' => 'Name',
'email' => 'Email',
'alertmod' => 'Send an alert to Board Moderator about this post',
'favorite' => 'Add to your Favorites',
'notfav' => 'Check this if you wish to add this topic to your Favorites',
'alreadyfav' => 'You have already added this topic to your Favorites!',
'maximumfav' => 'You already have the maximum allowed Favorite topics!',
'draftleave' => 'Check this if you\'ll be to leave this message in Drafts folder after send',
'resizedescript' => 'You can resize the message area by dragging the right- or bottom border.',
'textsize' => 'Text size:',
'alertquote' => 'To use Quote mark the text of this user.',
'quote_confirm' => 'If you want to cite this contribution, and you click OK, then your records in the response textbox below will get lost. If you do not want this, then click Cancel, then copy your records before you click OK next time. Than you can insert your records again on the next page.',
);

%npf_txt=(
'01' => 'Open Live Preview',
'02' => 'Close Live Preview',
'03' => "Max $MaxMessLen characters. Remaining characters: ",
'04' => 'Live Preview',
'05' => '<b>Font Family / Size</b>',
'default' => 'Default',
'ordered' => 'Ordered',
'features_text' => 'Collapse/Expand additional features',
'collapse_features' => 'Collapse additional features',
'expand_features' => 'Expand additional features',
);

%post_cutts = (
'2' => 'Displaying',
'3' => 'post(s).',
'3a' => 'Click',
'4' => 'here',
'5' => 'to show all',
'6' => 'to show the reduced amount',
);

%post_polltxt = (
'1a' => 'Create Poll',
'2a' => 'Add Poll',
'6' => 'Question',
'7' => 'Option',
'15' => 'Poll',
'26' => 'Hide results:',
'30' => 'Showcase Poll:',
'30a' => 'Check this if you want this poll to be shown on the top of all BoardIndex.',
'31' => 'Automatic End in:',
'31a' => 'days and',
'31b' => 'minutes.',
'31c' => 'Leave it blank if you don\'t want to set it now.',
'32' => 'Enable Guest Voting:',
'34a' => 'was longer than the maximum',
'34b' => 'characters.',
'36' => 'Please try again.',
'37' => 'Please supply a poll question.',
'38' => 'Please provide at least 2 poll options.',
'40' => 'The poll question',
'54' => 'Check this if you want guests to be able to vote in this poll.',
'55' => 'Check this if you do not want the results of this poll shown until voting has been closed.',
'56' => 'Check this if you want to allow users to vote for more than one option.',
'57' => 'The poll comment',
'58' => 'Multiple Choice',
'59' => 'Poll Comment',
'60' => 'Time limit for deleting vote:',
'61' => 'Time in minutes users are allowed to delete their vote (0 to disable delete).',
'62' => 'In the time limit field.',
'100' => 'This Poll ends automatically in',
'100a' => 'days',
'100b' => 'hours',
'100c' => 'and',
'100d' => 'minutes.',
'polloptions' => 'Options:',
'polloptionstext' => 'Text',
'pieslicecolor' => 'Color',
'pieslicesplit' => 'Split Pie',
'pieradius' => 'Pie Chart Radius:',
'pieradius_descr' => 'Must be a value between 100 and 200 (default 100)',
'pielegends' => 'Use legends for Pie Chart',
'pielegends_descr' => 'Check this to use legends instead of labels next to each pie slice.',
);

%post_smiltxt = (
'1' => 'More Smilies',
'17' => 'View All Smilies',
);

%floodtxt=(
'1' => 'Your Verification Code is',
'3' => 'Verification Code',
'casewarning' => 'Please type exactly what text appears in the image. The characters must be typed in the same order, and it is case-sensitive.',
);

%spell_check = (
'chck_spell' => 'Check spelling',
'revert' => 'Revert to',
'close' => 'Close',
'rsm_edt' => 'Resume editing',
'no_error_found' => 'No spelling errors found',
'no_suggestions' => 'No suggestions found',
);

1;