###############################################################################
# Profile.lng (Profile text definitions)                                      #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$profilelngver = 'YaBB 2.5 AE $Revision: 1.34 $';

%profile_txt = (
'2' => 'Admin',
'3' => 'Send this member a MSN Message',
'4' => 'Add this member to your MSN Buddy List',
'5' => 'Send MSN message to',
'6' => 'This member doesn\'t have a MSN account.',
'8' => 'For security reasons, it\'s not advisable to have your displayed name the same as your login ID.',
'21' => 'Posts',
'30' => 'on',
'34' => 'Login',
'35' => 'User ID',
'36' => 'Password',
'66' => 'Modify',
'68' => 'Displayed Name',
'68a' => 'Name',
'68b' => 'Status',
'69' => 'E-Mail',
'69a' => 'PM', #Personal Message
'79' => 'Edit Profile',
'editmyprofile' => 'Edit my Profile',
'80' => '<div class="message" style="background-color:white; padding:3px; overflow:auto; color:red; font-weight:bold;">Congratulations, your password has been reset. For your account security, please choose a new password and update this profile page within the next 10 minutes.</div>',
'81' => 'Choose New Password',
'82' => 'Verify New Password',
'83' => 'Website title',
'84' => 'Website URL',
'85' => 'Signature',
'87' => 'Position',
'87a' => 'Member Groups',
'87b' => 'Here you can add the member to additional member groups. Hold down Ctrl or Shift key (Apple key on Mac) and click to select more groups.',
'87c' => 'Board moderators are assigned in the Admin Center -> Forum Controls -> Boards.',
'88' => 'Save Changes',
'89' => 'Delete user',
'91' => 'Password field empty',
'92' => 'View Profile',
'96' => 'Website',
'107' => 'at',
'113' => 'is',
'144' => 'Personal Message',
'163' => 'Yes',
'164' => 'No',
'227' => 'Location',
'228' => 'Personal Text',
'229' => 'Personalized Picture',
'231' => 'Gender',
'232' => 'Picture/Text',
'233' => 'Date Registered',
'234' => 'Reason for registration',
'238' => 'Male',
'239' => 'Female',
'241' => 'field. Valid Characters are Letters(A-Z,a-z), Numbers (0-9), Spaces and ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241re' => 'field. Valid Characters are Letters, Numbers, Spaces and ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'field. Valid Characters are Letters (A-Z,a-z), Numbers (0-9), and ( + - . @ _ )',
'244' => 'The user ID you tried to register contains a reserved name! Please try another user ID. Reserved ID: ',
'245' => 'Registration successful',
'323' => 'Preferences',
'325' => 'Ignorelist',
'326' => 'Notify me of new Notifications by eMail',
'327' => 'Notify me of new PMs by eMail',
'371' => 'Time Offset',
'372' => 'If the time displayed here differ from your local time, then ajust it by changing the settings.',
'373' => 'Your actually displayed local time',
'420' => 'Age',
'422' => '(no pic)',
'458' => 'Last posts made by ',
'459' => 'Additional Information',
'460' => 'Show the last',
'461' => 'posts made by',
'462' => 'GO!',
'470' => 'N/A',
'473' => 'If you upload another image, it may happen that the same image as before is shown. In this case reload this page or do a right click on the image and select to reload the image.',
'474' => '- Select one picture name from the list at the right side.<br />',
'475' => '- Or enter the URL to your own picture.<br />The web URL to your own image must be in the following form:<br /><i>http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif</i><br />Your image must be in <i>.gif</i>, <i>.png</i>, <i>.jpg</i> or <i>.jpeg</i> format.', # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'476' => '- Or select an image-file to upload on our server.<br />The image must have the following format: <i>.gif</i>, <i>.png</i>, <i>.jpg</i> or <i>.jpeg</i><br />The maximum allowed file-size is:',
'477' => '<b>Note: Your images may be resized.</b>',
'479' => 'This selection will make dates throughout this Forum display in this format.',
'480a' => 'Use my own time format (set below)',
'480' => "01/31/01 at 13:15:17",
'481' => "31.01.01 at 13:15:17",
'482' => "31.01.2001 at 13:15:17",
'483' => "Jan 12th, 2001 at 1:15pm",
'483a' => "12th Jan, 2001 at 1:15pm",
'484' => "01/31/01 at 1:15pm",
'485' => "31. Jan at 13:15",
'486' => 'Preset Time Format',
'486a' => 'Or Custom Time Format',
'513' => 'ICQ',
'519' => 'Enable automatic Daylight Savings Time change?',
'520' => 'Enable dynamic clock at the top of the page?',
'521' => 'Not available if you wrote your own time format.',
'563' => 'Birthdate',
'564' => 'Month (MM)',
'565' => 'Day (DD)',
'566' => 'Year (YYYY)',
'570' => 'MySpace',
'571' => 'This is your MySpace URL.',
'572' => 'http://myspace.com/',
'573' => 'Facebook',
'574' => 'This is your Facebook profile ID number or your username.',
'575' => 'http://facebook.com/',
'592' => 'your personal userpic url or picture name.',
'598' => 'This must be included if you specify a URL below.',
'599' => 'This must be a complete URL.',
'600' => 'This is your ICQ number.',
'601' => 'This is your AOL Instant Messenger nickname.',
'602' => 'This is your Yahoo! Instant Messenger nickname.',
'603' => 'AIM',
'604' => 'YIM',
'606' => 'Signatures are displayed at the bottom of each post or Personal Message. YaBBC code can be used (ex: <b>[img]http:&thinsp;//&thinsp;www.mypage.com&thinsp;/&thinsp;mypic.gif[/img]</b>) to display an image in your signature.', # use &thinsp; (small space) or your layout will get messed with IE and low monitor resolution
'638' => 'You\'ve changed your Email address. You will receive a new password by Email.',
'664' => "Max $MaxSigLen characters. Remaining characters: ",
'664a' => "Max $MaxAwayLen characters. Remaining characters: ",
'679' => 'This must be a valid Email address.',
'681' => "Please inform the Administrator of this forum that the \$facesdir setting must be fixed immediately.",
'686' => 'online',
'687' => 'offline',
'688' => 'Click to send a Personal Message to',
'698' => "This is your profile. You can choose which information to fill out, other than the required section. This information will be displayed in various places throughout $mbname.",
'700' => 'Welcome to',
'701' => 'You may change it after you log in by going to the profile page or by visiting this page after you log in:',
'721' => 'Hide Email from public?',
'722' => 'hidden',
'733' => 'Your password has been changed. It is now',
'734' => 'and your username is',
'755' => 'This user has 0 posts.',
'757' => 'Your usertext is too long! It must be less than 51 characters.',
'775' => 'Do you really want to delete',
'776' => 'your profile',
'777' => 'the user',
'778' => 'from the forum?',
'810' => 'Do you want to reverse the displayed order of posts in the topic?',
'811' => 'If checked, posts are displayed from most recent post first to oldest post last.  If unchecked, the oldest post displays first, newest post displayed last.<br /><b>Note:</b> You can change this option by clicking on the name of the topic on the topic page.',
'814' => 'Which Template would you like to use?',
'815' => '(If more than one is available)',
'817' => 'Which Language would you like to use?',
'818' => 'Options',
'819' => 'Contact Information',
'820' => 'Admin Edits',
'821' => 'Current Password:',
'823' => 'MSN',
'824' => 'This is your MSN Instant Messenger address.',
'825' => 'Google Talk',
'826' => 'This is your Google Talk address.',
'827' => 'Skype/VoIP',
'828' => 'This is your Skype or VoIP address.',
'888' => 'You forgot to fill in your current password!',
'889' => 'Click to send an Email to',
'890' => 'You have used one or more censored words in your displayed name. Please go back and change your displayed name. The word, or words that caused the problem are:',
'891' => 'The name you have chosed is already in use by another member. Please go back and select a different display name.',
'892' => '% of all forum posts',
'893' => 'Posts per day',
'894' => 'Days since joining',
'895' => 'You need to enter your current password to make changes',
'896' => 'Only fill this in if you want to change your password',
'897' => 'Your Profile Session timed out.\nNo changes have been saved!\nAfter Re-Authentication you will be redirected to the previous page.', # inside JS. Don't use " inside!
'898' => 'Profile Session timed out.',
'899' => 'Please Re-Authenticate',
'900' => 'Confirm Password',
'901' => 'Please Confirm Your Password',
'902' => 'Username',
'903' => 'Unban this username',
'904' => 'Unban this Email address',
'905' => 'Unban this IP address',
'906' => 'Ban this username',
'907' => 'Ban this Email address',
'908' => 'Ban this IP address',
'909' => 'Latest IP addresses',
'910' => 'Join to MemberGroup',
'910a' => 'Here you can add yourself to additional member group(s). Hold down Shift or Ctrl key (Apple key on Mac) and click to select more groups (if available).',
'ignorelistadd' => 'Click here to select or add users to Ignore List',
'ignoreall' => 'Check this option to ignore all PMs',
'ignoreexplain' => 'If you do NOT wish to receive (i.e. ignore) PMs from some or all other forum members, either add their usernames to the box using the link, or check the box to block all PMs.<br /><b>Note:</b> This will NOT block PMs or any Broadcast Messages sent to you from the forum Admin and GMod.',
'showingemail' => 'Your Email address is visible.',
'notshowingemail' => 'Your Email address is hidden from all members except',
'notshowingemailend' => '.',
'showstatus' => 'When I\'m offline, show my status as',
'statusexplain' => 'Allows you to appear as \'Away\' or \'Offline\'',
'enabprev' => 'Enable the \'Preview\' button for the PM posting page',
'prevexplain' => 'Check this to enable the \'Preview\' option when posting a PM.',
'actprev' => 'Enable the \'Active\' preview option on the PM posting page',
'actprevexplain' => 'Check this to enable the \'Active\' preview on the PM posting page',
'onlinealert' => 'Post and Board Notifications',
'onlinealertexplain' => 'If you check this, you will see an additional Popup alert when you visit the Board Index if you have <i>New</i> Board or Post Notifications.',
'stealth' => 'Allow me to run Stealth Mode',
'stealthexplain' => 'Use this to log on secretly. Your Displayed Name will not show in the "Online" list, and your status in Profile and Message pages will show as "Offline" (Note:  Status will show as "Away" if you have the "Away" option enabled).',
'viewmess' => 'View message text in list view of Personal Messages?',
'viewmessexplain' => 'Enable viewing first line of message text in list views. Disable to view only sender/recipient and date etc.',
'view' => 'View',
'asubj' => 'Away Subject:',
'amess' => 'Away Message:',
'awaydescription' => 'To send an automatic \'Away\' reply PM to other Members, add a Away Subject and Away Message here. Each Member will receive this once (only) if they PM you whilst you are shown \'Away\'.<br />To disable this, leave blank.',
'isbuddy' => 'in my Buddy List!',
'sid_expires_1' => 'Your Profile-Session expires in',
'sid_expires_2' => 'seconds.',
'usernumbformat' => 'Select your Number Format',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',
);

%mycenter_profile_txt = (
'siddescript' => 'For security reasons you must confirm your password to access the settings.',
'timeoutdescript' => 'Profile Session timed out. Please Re-Authenticate.',
);

%profile_imtxt = (
'05' => 'Enable Personal Message Popup?',
'38' => 'Personal Message Preferences',
'53' => 'PM Popup shows PMs in new Window?',
'56' => 'PM',
);

%profile_amv_txt = (
'9' => 'Last Online',
'10' => 'Last Post',
'11' => 'Last PM',
'mylastonline' => 'You were last online on',
'mylastpost' => 'Your last post was',
'mylastpm' => 'Your last PM was',
);

%profile_buddy_list = (
'buddylist' => 'Buddy List',
'explain' => 'This is your \'Buddy List\'.<br />Here, you can remove and add names.<br />Double-click on a name to remove from your \'Buddy List\'',
'add' => 'Click here to add names to your buddy list',
'removealert' => 'Are you sure you want to remove member from list?',
);

1;