###############################################################################
# RefControl.lng (Referer Control text definitions)                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by: The YaBB Development Team                                      #
#              with assistance from the YaBB community.                       #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$refcontrollngver = 'YaBB 2.5 AE $Revision: 1.12 $';

%refexpl_txt = (
'activate' => 'Allow user account activation after pre-registration',
'addbuddy' => 'Add User to Buddy List',
'addfav' => 'Add Topic to Favorites',
'addtab2' => 'Add tabs to Menu Bar',
'boardnotify' => 'Add Notification for board',
'boardnotify2' => 'Update Notification for board',
'boardnotify3' => 'Change or remove Notification for board',
'callto' => 'Use Skype button for call User',
'collapse_all' => 'Collapse all categories (toggle)',
'collapse_cat' => 'Collapse one category (toggle)',
'deletemultimessages' => 'Delete Multiple PM messages',
'deletetab' => 'Delete tab on Menu Bar',
'delpmfolder' => 'Delete additional store PM folder',
'dereferer' => 'Referrer Cloaking used',
'display' => 'Display a message in a thread',
'downloadfile' => 'Download a Attachment File',
'edittab2' => 'Edit added tabs to Menu Bar',
'favorites' => 'Show Favorites Topics List',
'findmember' => 'Find members in Member List',
'guestlang' => 'Choose forum language for Guests',
'guestpm' => 'Post Guest PM to forum Admin',
'guestpm2' => 'Process and save a Guest PM to forum Admin',
'help' => 'Show forum Help page',
'hide' => 'Set topic status to Hidden',
'im' => 'Show PM Inbox Folder',
'imcb' => 'Personal Message Call Back',
'imdraft' => 'Show PM Drafts Folder',
'imgroups' => 'Enter PM Post Group screen',
'imlist' => 'List members in select window for adding To:, Cc:, Bcc:, Buddy List, Ignore, Search by or Moderators',
'imoutbox' => 'Show PM Sent box Folder',
'imprint' => 'Print a PM message',
'imremove' => 'Remove a PM message',
'imsend' => 'Post a new PM message',
'imsend2' => 'Process and save a new PM message',
'imshow' => 'Show a PM message',
'imstorage' => 'Show PM Storage Folder',
'imtostore' => 'Save a PM message in storage',
'jump' => 'Use jump list',
'lock' => 'Lock a topic',
'lockpoll' => 'Lock a poll',
'login' => 'Log In entry screen',
'login2' => 'Process Log In credentials',
'logout' => 'Log Out',
'mailto' => 'Send an email to a user',
'markallasread' => 'Mark all messages as read',
'markasread' => 'Mark a thread as read',
'markims' => 'Mark all PM messages as read',
'markunread' => 'Mark a thread as unread',
'memberpagedrop' => 'Change page selector style in Member List',
'memberpagetext' => 'Change page selector style in Member List',
'messageindex' => 'Display Message index',
'messagepagedrop' => 'Change page selector style in Message Index page',
'messagepagetext' => 'Change page selector style in Message Index page',
'ml' => 'Show Memberlist',
'modalert' => 'Post a Alert Moderator message to Forum Moderators',
'modalert2' => 'Process and save a Alert Moderator message to Forum Moderators',
'modify' => 'Modify a message',
'modify2' => 'Process and save a modified or delete a message',
'movethread' => 'Move a Topic',
'movethread2' => 'Process and save Move Topic results',
'multiadmin' => 'Enter Multi Admin mode',
'multidel' => 'Delete multiple messages',
'multiremfav' => 'Remove User Favorites from his list',
'mycenter' => 'Show main page in MyCenter',
'myprofile' => 'Enter/show a My Profile screen',
'myprofile2' => 'Process and save My Profile',
'myprofileAdmin' => 'Enter My Profile Administrative settings',
'myprofileAdmin2' => 'Process and save My Profile Administrative settings',
'myprofileBuddy' => 'Enter My Profile Buddy List',
'myprofileBuddy2' => 'Process and save My Profile Buddy List',
'myprofileContacts' => 'Enter My Profile Contact information',
'myprofileContacts2' => 'Process and save My Profile Contact information',
'myprofileIM' => 'Enter My Profile PM settings',
'myprofileIM2' => 'Process and save My Profile PM settings',
'myprofileOptions' => 'Enter My Profile Options',
'myprofileOptions2' => 'Process and save My Profile Options',
'myusersrecentposts' => 'Show My Recent Posts',
'myviewprofile' => 'View My Profile Options',
'newpmfolder' => 'Add new Storage Folder',
'next' => 'Next Topic',
'notify2' => 'Process and Save Notification settings',
'notify3' => 'Process and Save Thread Notifications',
'notify4' => 'Process and Save Board Notifications',
'pages' => 'Display further pages in the Message index',
'palette' => 'Show select color window',
'pmpagedrop' => 'Change page selector style in PM folder view',
'pmpagetext' => 'Change page selector style in PM folder view',
'pmsearch' => 'Allow to search Messages in PM Folders',
'post' => 'Post a Reply or New Message',
'post2' => 'Process and save a Reply or New Message',
'prev' => 'Previous Topic',
'print' => 'Print a message/page',
'profile' => 'Enter/show a User Profile screen',
'profile2' => 'Process and save User Profile',
'profileAdmin' => 'Enter User Profile Administrative settings',
'profileAdmin2' => 'Process and save User Profile Administrative settings',
'profileBuddy' => 'Enter User Profile Buddy List',
'profileBuddy2' => 'Process and save User Profile Buddy List',
'profileCheck' => 'Enter User Profile information',
'profileCheck2' => 'Process and save User Profile information',
'profileContacts' => 'Enter User Profile Contact information',
'profileContacts2' => 'Process and save User Profile Contact information',
'profileIM' => 'Enter User Profile PM settings',
'profileIM2' => 'Process and save User Profile PM settings',
'profileOptions' => 'Enter User Profile Options',
'profileOptions2' => 'Process and save User Profile Options',
'qsearch' => 'Enter the Quick Search screen',
'qsearch2' => 'Process and execute Quick Search Query',
'recent' => 'Show recent posts',
'recentlist' => 'Show recent topics',
'recenttopics' => 'Show all the most recently posted topics',
'register' => 'Enter New User Registration entry screen',
'register2' => 'Process and save New User registration',
'remfav' => 'Remove Favorite',
'reminder' => 'Enter "Forgot my Password" entry screen',
'reminder2' => 'Process and execute "Forgot my Password" request',
'removethread' => 'Remove a thread',
'reordertab' => 'Change order of tabs on Menu Bar',
'resetpass' => 'Reset my password request',
'revalidatesession' => 'Revalidate an Admin Session screen',
'revalidatesession2' => 'Process Admin Session Revalidation',
'RSSboard' => 'View the recent topics on a board through the RSS feed',
'RSSrecent' => 'View the recent topics on the whole forum or a category through the RSS feed',
'scpoll' => 'View Showcase Poll',
'scpolldel' => 'Delete Showcase Poll',
'search' => 'Enter the search screen',
'search2' => 'Process and execute Search Query',
'sendtopic' => 'Enter "Send topic to a Friend" entry screen',
'sendtopic2' => 'Process and execute "Send topic to a Friend" request',
'setgtalk' => 'Use Google Talk future for call User',
'setmsn' => 'Use MSN future for call User',
'shownotify' => 'Show current Notifications',
'showvoters' => 'Show Poll details',
'smilieindex' => 'Show extra smilies window',
'smilieput' => 'Show extra smilies window',
'split_splice' => 'Enter Split &amp; Splice topic screen',
'sticky' => 'Make a thread Sticky (toggle)',
'threadpagedrop' => 'Change page selector style in Thread view page',
'threadpagetext' => 'Change page selector style in Thread view page',
'undovote' => 'Undo a Vote in a Poll',
'usersrecentposts' => 'Show User Recent Posts',
'viewdownloads' => 'View Downloads',
'viewprofile' => 'View a User Profile',
'vote' => 'Submit a vote in a Poll',
);

1;