###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$registerlngver = 'YaBB 2.5 AE $Revision: 1.28 $';

%register_txt = (
'4' => 'For security reasons, it\'s advisable to have your displayed name not the same as your login ID.',
'23' => 'Unable to open',
'34' => 'Login',
'35' => 'User ID',
'36' => 'Password',
'38' => 'Displayed Name',
'69' => 'Email',
'81' => 'Choose password',
'82' => 'Verify password',
'91' => 'Password field empty',
'95' => "By registering, you become a member of the '<i>$mbname</i>' forum,<br/>with login access only at <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Register',
'97a' => 'Fields marked <b>*</b> required at registration.',
'98' => 'Choose user ID',
'98a' => 'Choose displayed name',
'101' => 'Select which language to use:',
'110' => 'This username ',
'111' => 'This display name ',
'112' => 'This email address ',
'113' => ' is already registered.',
'114' => ' is available!',
'115' => 'is reserved.',
'209' => 'I love YaBB 2.5 AE!',
'213' => 'Passwords aren\'t the same!',
'241' => 'field. Valid Characters are Letters(A-Z,a-z), Numbers (0-9), Spaces and ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; \' " , . / ? [ ] { } )',
'241r' => 'field. Valid Characters are Letters(A-Z,a-z), Numbers (0-9), Spaces and ( + - . @ _ )',
'241re' => 'field. Valid Characters are Letters, Numbers, Spaces and ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'field. Valid Characters are Letters (A-Z,a-z), Numbers (0-9), and ( + - . @ _ )',
'241a' => 'field!',
'245' => 'Registration successful',
'430' => ', you are banned from using this forum',
'431' => 'Success! You are now a member of the Forum.',
'517' => 'Required Information',
'520' => 'Used only for identification and login purposes.<br />You can use special characters below or after logging in<br />by changing your displayed name in your profile.',
'521' => 'For security reasons it is not allowed to use the same name here as your User ID<br />It\'s advisable not to choose a name that looks like your ID too.',
'585' => 'I Agree',
'586' => 'I Do Not Agree',
'678' => 'Sorry',
'679' => 'This must be a valid e-mail address.',
'703' => 'Thank you for registration. You will receive an e-mail soon with your password. You may change the password after you login for the first time.',
'704' => qq~<b>You may <a href="$scripturl?action=login">proceed to login</a> once you check your email.</b>~,
'721' => 'Hide Email from public?',
'730' => 'The e-mail address',
'731' => 'is being used by a registered member already! If you feel this is a mistake, please go to the login page and use the password reminder.',
'764a' => 'User Agreement',
'765' => 'Join to MemberGroup',
'766' => 'You can join to MemberGroup only in Registration.',
'767' => 'You can join to MemberGroup in Registration, or after registration on you edit Profile page.',
'767a' => ' Hold down Ctrl or Shift key (Apple key on Mac) and click to select more groups.',
'768' => 'Require Members to use a different Displayed Name than their User (login) Name?',
'770' => 'Ask for Members birth date on Registration?',
'771' => 'don\'t ask',
'772' => 'ask for birthday but input isn\'t required',
'773' => 'ask for birthday and input is required',
'birthday' => 'Birthday',
'birthday_a' => '(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)',
'birthday_b' => '(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)',
'gender' => 'Gender',
'gender_male' => 'Male',
'gender_female' => 'Female',
'gender_reg' => 'Ask for Members gender on Registration?',
'gender_reg_opt' => 'Optional',
'gender_reg_req' => 'Required',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',

# the following error_ variables are inside JavaScript!
'error_username' => 'You must insert a user ID.',
'error_usernameispass' => 'For security reasons, you cannot use your user ID or displayed name as your password.',
'error_realname' => 'You must insert a displayed name.',
'error_name_cannot_be_userid' => 'User ID and displayed name must be different.',
'error_email' => 'You must insert your email.',
'error_birth_day' => 'You must insert your birthday DAY (DD) with two numbers between 01 and 31.',
'error_birth_month' => 'You must insert your birthday MONTH (MM) with two numbers between 01 and 12.',
'error_birth_year' => 'You must insert your birthday YEAR (YYYY) with four numbers.',
'error_birth_year_real' => 'Your birthday year is not realistic.',
'error_pass1' => 'You must insert a password and confirm it.',
'error_pass2' => 'Your password is not equal the confirmation password.',
'error_verification' => 'The verification code is missing.',
'error_reason' => 'You must fill in the reason(s) for registering at our forum.',
'error_agree' => 'You must agree to the \\"User Agreement\\" before you can be registered.',
'error_gender' => 'You must select your gender.',
);

%pwstrengthmeter_txt = (
'1' => 'Unsafe password!',
'2' => 'Too short',
'3' => 'Very weak',
'4' => 'Weak',
'5' => 'Medium',
'6' => 'Strong',
'7' => 'Very strong',
'8' => 'Long enough!',
);

%floodtxt = (
'1' => 'Your Verification Code is',
'3' => 'Verification Code',
'casewarning' => 'Please type exactly what text appears in the image.<br />The characters must be typed in the same order,<br />and they are case-sensitive.',
);

%prereg_txt = (
'1' => "Your account is not validated yet<br />Please validate it within $preregspan hours by clicking the link in the email you received!",
'1a' => 'Pre-Registration Completed',
'1b' => 'E-mail validation completed, awaiting approval',
'2' => 'Here is your account validation code',
'3' => "You have been successfully pre-registered at $mbname.\nPlease validate your account within $preregspan hours!",
'4' => 'Please click on the link below to activate your user account',
'5' => 'Your account is validated',
'5a' => ' and you can now log in',
'5b' => '.',
'6' => "You did not validate your account within $preregspan hours!<br />As a result your pre-registration has been removed!<br />Please re-register again!",
'7' => 'Use Pre-registration and account validation',
'8' => 'Show pre-registration and account validation log',
'9' => 'Clean up pre-registration and account validation log',
'10' => 'Your activation code is wrong!',
'11' => 'Max time span for users to activate their account (in hours)',
'12' => 'Remove pre-registered user',
'13' => 'Your account is not approved by the Administration yet<br />As soon as your application has been reviewed you will receive an e-mail confirmation on your application status',
'14' => "This user was not pre-registered or the allowed validation time span of $preregspan hours expired!",
'15' => "The allowed validation time span of $preregspan hours expired!",
'15a' => 'View Registration Log',
'16' => "Max $RegReasonSymbols characters. Remaining characters: ",
'approved' => 'Your application has been approved for',
'regreason' => 'Please tell us your reason(s) for registering at our forum',
'reason_exp' => 'This info is used by the forum staff to evaluate your application here',
'action' => 'Action',
'del' => 'Instant Delete',
'reject' => 'Instant Reject',
'act' => 'Instant Validate',
'apr' => 'Instant Approve',
'view' => 'View Profile and Decide',
'regen' => 'Regenerate',
'by' => 'by',
'apr_id' => 'Registration UserID',
'apr_name' => 'Chosen screen name',
'apr_email_invalid' => 'Not validated email address',
'apr_email_valid' => 'Validated email address',
'apr_language' => 'Chosen language',
'apr_ip' => 'Coming from IP address',
'apr_reason' => 'Given reason for registering',
'apr_admin_reason_title' => 'Staff comment',
'apr_admin_reason' => 'Optionally give a comment on your descision',
'apr_admin_approve' => 'Approve Membership',
'apr_admin_reject' => 'Reject Membership',
'apr_admin_validate' => 'Validate Account',
'apr_admin_delete' => 'Delete Account',
'17' => 'Date and Time',
'18' => 'Status',
'19' => 'Pre-registered UserID',
'20' => 'This is the logfile (If Pre-registartion with Email registration, &amp; Admin Approval is selected) for pre-registration of users.<br />Non activate pre-registrations can be removed, rejected, viewed, approved or activated.',
'N' => 'Not Validated',
'A' => 'Validated',
'T' => 'Time Out Deleted',
'E' => 'Activation Key Error',
'D' => 'Deleted',
'AR' => 'Rejected',
'AA' => 'Approved',
'W' => 'Awaiting approval after validation',
'LD' => 'No log entries present',
'email_taken' => 'The following e-mail address is being used by a registered member already:',
);

1;