###############################################################################
# Templates.lng                                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$templateslngver = 'YaBB 2.5 AE $Revision: 1.13 $';

%templ_txt=(
'1' => 'Style Sheet',
'2' => 'Header',
'3' => 'Board Index',
'4' => 'Message Index',
'5' => 'Posts',
'6' => 'Template Configuration',
'7' => 'Here you can combine elements from different template-set and preview the result.',
'8' => 'Images',
'9' => 'Preview',
'10' => 'Templates',
'11' => 'Configuration',
'12' => 'Save as',
'13' => 'Save',
'14' => 'Delete',
'15' => 'Are you sure you want to delete',
'18' => 'Elements',
'19' => 'Here you can change the font-, border- and background colors, and font face and size for the main elements of your forum.',
'20' => 'Element',
'21' => 'Backgr.',
'22' => 'Font',
'23' => 'Border',
'24' => 'Edit',
'25' => 'Body',
'26' => 'Container',
'27' => 'Seperator',
'28' => 'Border Color',
'29' => 'Horizontal Rule',
'30' => 'Title Bar (.titlebg)',
'30a' => 'Title Bar link (.titlebg a)',
'31' => 'Category Bar (.catbg)',
'31a' => 'Category Bar link (.catbg a)',
'32' => 'Window 1 (.windowbg)',
'33' => 'Window 2 (.windowbg2)',
'34' => 'Text Field/Button',
'34a' => 'Text Field (Input)',
'34b' => 'Button (Input)',
'35' => 'Text Area (Textarea)',
'36' => 'Select Box (select)',
'37' => 'Quote',
'38' => 'Code',
'39' => 'Highlight',
'40' => 'This is ',
'41' => 'Color',
'42' => 'Font',
'43' => 'Solid',
'44' => 'Dashed',
'45' => 'Dotted',
'46' => 'Double',
'47' => 'Groove',
'48' => 'Ridge',
'49' => 'Inset',
'50' => 'Outset',
'51' => 'Edit Style Sheet',
'52' => 'Edit Templates',
'53' => 'This is a Quote',
'54' => 'This is Code',
'55' => 'This is Edit',
'56' => 'This is Highlight',
'64' => 'Container (#container)',
'65' => 'Message Text (.message)',
'66' => 'Message Link (.message a)',
'67' => 'User CP',
'68' => 'News',
'69' => 'Hey,',
'70' => 'you have',
'71' => 'messages',
'72' => 'Test category',
'73' => 'Test board',
'74' => 'Mod Names',
'74a' => 'Mod Groups',
'75' => 'Test topic',
'76' => 'Topic Subject',
'77' => 'Template Test Board',
'78' => 'Template_Test_Board',
'79' => 'This is the Board Description',
'80' => 'Link to last Topic',
'81' => 'Category Name link',
'82' => 'Link to last post',
'83' => 'This is the subject link',
'84' => 'This is your News messages (if news enabled)',
'tabtitle' => 'Board Index Title (.tabtitle)',
'tabtitlea' => 'Board Index Title link (.tabtitle a)',
'forum' => 'Forum',
'admincenter' => 'Admin Center',
);

1;