###############################################################################
# UserSelect.lng (UserSelect text definitions)                                #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################

$userselectlngver = 'YaBB 2.5 AE $Revision: 1.19 $';

%usersel_txt = (
'addselected' => 'Add Selected',
'instruct' => 'Double click on a name or select one or more names in the list and click on the "Add Selected" button to add to the',
'instruct0' => 'Type the first characters of the new moderator in the upper form field, then double click on the name or select one or more names in the list and click on the "Add Selected" button to add to the',
'instruct1' => 'Double click on a name or select a name in the list and click on the "Add Selected" button to add to the',
'instruct2' => 'Find member by Name or Email:',
'instruct3' => 'In the search box at the top you can use a wildcard character (only one *) anywhere in your search string.',
'instruct4' => 'Select Member Groups',
'wildcardinfo' => 'Use * for wildcard',
'searchresult' => 'Search Result:',
'nofound' => 'Sorry - no matches found for',
'pmpagetitle' => 'Select PM Reciepients',
'grouppagetitle' => 'Select BC Reciepient Groups',
'modpagetitle' => 'Select Moderators',
'buddypagetitle' => 'Select your buddies',
'ignorepagetitle' => 'Select members to Ignore',
'searchpagetitle' => 'Select member to search for',
'pageclose' => 'Close',
'recentlist' => 'Recent List',
'alllist' => 'Member List',
'gobutton' => 'Go',
'reciepientlist' => 'Reciepient List',
'moderatorlist' => 'Moderator List',
'buddylist' => 'Buddy List',
'groups' => 'Member Groups',
'ignorelist' => 'PM Ignore List',
'searchlist' => 'Search by User field',
'pmto' => 'To',
'pmcc' => 'Cc',
'pmbcc' => 'Bcc',
'allsearch' => 'All',
'bmallmembers' => 'All forum members',
'bmadmins' => 'Administrators',
'bmgmods' => 'Global moderators',
'bmmods' => 'All board moderators / mod groups',
'pages' => 'Pages',
'of' => 'of',
'noentries' => 'There are no entries available for this letter.',
'other' => 'Other',
'noresults' => 'No Results',
'qsearch' => 'Search Members',
);

1;