$SectionName = "Security";

### Section 1
#############################################
$SectionSub1 = "Security_Intro";
$SectionBody1 = qq~YaBB is very secure against all types of attackers. The many built-in features of YaBB provide safety for your forum against attacks. Realize, however, many of these security features are selectable, thus if you don't enable them, it can pose risks. Examples of this would be not using a Validation Image for registrations, or allowing Guests to post without a Validation Image check.
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Sessions";
$SectionBody2 = qq~<b>Sessions</b> are a YaBB feature designed to protect administrative functions. If sessions are enabled in the Admin Center, staff will be required to revalidate their session whenever their network connection changes IP address.
<p>To revalidate your session, simply click &quot;Update Session&quot; on the YaBB main menu at the top of the forum. If this link isn't present, then your session doesn't need to be updated.</p>
<p>By default, it asks you for your Password to revalidate. That can be changed in your Profile, under the &quot;Edit Profile&quot; section, near the bottom of the list of settings.</p>
<p>To check if sessions are enabled, go into the Admin Center&#47;Security Center&#47;Security Settings and look under the &quot;General&quot; tab. Sessions are enabled If the checkbox to the right of &quot;Activate Session ID's&quot; is checked.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Stealth_Mode";
$SectionBody3 = qq~<b>Stealth Mode</b> is a YaBB feature designed to allow Administrators, Global Moderators, or both the ability to discretely monitor the forum's activity without being &quot;seen&quot;. When this option is selected, Administrators and Global Moderators &quot;Online&quot; status is concealed from all other Member Groups and Guests.
<p>This option is enabled by checking the box in the &quot;Staff&quot; tab found in the Admin Center&#47;Forum Configuration&#47;Forum Settings.</p>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Administrative_Functions";
$SectionBody4 = qq~The Forum Administrator may select what administrative functions the Global Moderators may control. The Administrator may restrict access to the Admin Center completely, or may choose to allow Global Moderators to control a selected list of these functions. These include items such as editing user Profiles, adding Members, deleting Members, editing the Forum News, altering forum Security Settings, and many more.
<p>The best way to know for sure what options you have control over is to discuss them with the Forum Administrator.</p>
<p>If your Administrator has given you access to the Admin Center, the various menus on the left will show you the functions you have <b>at least some</b> control over.</p>
<p><font color="#0099CC"><b><u>GLOBAL MODERATOR TIP:</u></b> Access to some screens in the Admin Center display options that <i><b>you may not have access to</b></i>.  For example, the Administrator may allow you to ADD and VIEW members, but <u>not</u> DELETE members. The screen you view them on, however, contains checkboxes and buttons for the DELETE function. If you attempt to use these without having permission, it will result in you receiving an error message. This is NOT a bug - you don't have permission - and the program's proper response is to give you that error message.</font></p>
~;
#############################################


1;