<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- YaBB 2.5 $Revision: 1.4.2.1 $ -->
<title>YaBB 2.5 Quick Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {position:relative;background-color:#F2F6F9;position:relative;cursor:default;margin:5px auto 0px auto;padding:5px 0px;;width:770px;font:normal 11px Tahoma, Verdana, Helvetica, Arial;}
.clr {clear:both;}
#header {width:100%;text-align:right;margin-bottom:3px;}
#header a {font-weight:bold;font-size:11px;color:#6A0000;}
#header a:hover {color:#990000;}
#content {position:relative;background-color:white;border:1px solid black;background-image: url(../../Quick-Guide/i/cbg.png);}
#content .logo {position:relative;top:-14px;left:-10px;}
#content .title {position:absolute;right:-6px;_right:-5px;top:52px;}
#content .lang {position:absolute;right:5px;top:5px;z-index:9;}
#content .spc {position:relative;top:-10px;height:5px;overflow:hidden;background-color:#6699CC;border-top:1px solid black;border-bottom:1px solid black;}
#content .shead {background-color:#ffffff;} 
#content .subs {height:100%;position: relative;top:-10px;}
#content .menu {position: relative;top:7px;left:0px;width:130px;float:left;}
#content .menu ul {padding:0px;margin:0px;list-style:none;}
#content .menu li {padding:3px 4px;}
#content .menu li span {display:block;width:98%;font-weight:bold;border-bottom:1px solid black;padding-top:10px;}
#content .menu li a {padding-left:3px;color:#000000;text-decoration:none;font-weight:bold;display:block;height:17px;background-color:#DDE3EB;width:97%;border:1px solid black;line-height:16px;}
#content .menu li a:hover {background-color:#ADC7E1;color:#ffffff;}

#content .body {margin-left:140px;margin-right:10px;}
#content .body h3 {padding-top:5px;font-size:20px;padding-bottom:0px;margin-bottom:0px;margin-top:0px;}
#content .body p {margin-bottom:10px;font-family:"Trebuchet MS";}
#content .body .imga {margin-left:5px;float:right;}
</style>
</head>
<body>
<div id="header"><a href="http://www.yabbforum.com/community/" title="Support Forum">Support Forums</a> | <a href="http://www.yabbforum.com/donate.php" title="Help keep YaBB going strong!">Donate to YaBB</a></div>
<div id="content">
	<div class="shead">
		<div class="lang">
			<span><a href="../../English/index.html" title="Switch to English Guide"><img src="../images/English.gif" alt="Switch to English Guide" title="Switch to English Guide" /></a></span>
		</div>
		<div class="logo"><img src="../images/yabblogo.png" alt="YaBB - Yet another Bulletin Board!" title="YaBB - Yet another Bulletin Board!" /></div>
		<div class="title"><img src="../images/qgtitle.png" alt="YaBB Quick Start Guide" title="YaBB Quick Start Guide" /></div>
		<div class="spc"></div>
	</div>
	<div class="subs">
		<div class="menu">
			<ul>
				<li><a href="index.html">Introduction</a></li>
				<li><span>Installation</span></li>
				<li><a href="./install/before.html">Before Installing</a></li>
				<li><a href="./install/1.html">Step 1 - Editing</a></li>
				<li><a href="./install/2.html">Step 2 - Uploading</a></li>
				<li><a href="./install/3.html">Step 3 - CHMOD</a></li>
				<li><a href="./install/setup.html">Step 4 - Setting Up</a></li>
				<li><span>Extras</span></li>
				<li><a href="./extras/upgradeY1.html">Upgrading YaBB 1</a></li>
				<li><a href="./extras/upgradeY2.html">Upgrading YaBB 2</a></li>
				<li><a href="./extras/troubleshooting.html">Troubleshooting</a></li>
				<li><span>Other</span></li>
				<li><a href="./info/license.html">License</a></li>
				<li><a href="./info/credits.html">Credits</a></li>
			</ul>
		</div>
		<div class="body">
			<h3>Welcome to YaBB!</h3>
			<p><img src="../../Quick-Guide/images/yabb.gif" alt="YaBB - Yet another Bulletin Board" title="YaBB - Yet another Bulletin Board" class="imga" />YaBB (Yet another Bulletin Board) is the original FREE, open-source forum written in perl! While chat programs allow people to talk “live,” you must be logged into a chat room 24-7 to talk to everyone. With forum software like YaBB, you can talk at any time, and everyone can join the conversation at his/her leisure by reading and replying. Get visitors coming back for interesting discussions, fun chit chat, or support without having to spend thousands of dollars! YaBB is FREE. All we ask is that you leave our copyright visible on the bottom of the forum! </p>
			<p>This Quick Start Guide aims to get your new YaBB community up and running as quickly as possible. It covers the basics of uploading YaBB and running the setup utility. It is written in a "shorthand style." You can also post your questions at <a href="http://www.yabbforum.com/community/">The YaBB Community Forum</a>.</p>
			<p>Thank you for choosing YaBB 2.5 Anniversary Edition!</p>
		</div>
		<div class="clr"></div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>
