$SectionName = "Administrative_Help_Center";

### Section 1
#############################################
$SectionSub1 = "Introduction";
$SectionBody1 = qq~As you are well aware, YaBB is a fantastic community platform. Easily installed; easily managed. It's the perfect solution for growing and maintaining a solid, proactive relationship with your user base. This Help section will help you understand some of the many new and powerful features you now have at your fingertips.
<p>For more information, please visit <a href="http://www.codex.yabbforum.com" target = "_blank"><b>The YaBB Codex</b></a>.
<br />For support and troubleshooting, please visit <a href="http://www.yabbforum.com/community/" target = "_blank"><b>YaBB's Support Community</b></a></p>
<p>Please refer to the Glossary section in User Help if you need clarification on the different page views or terms described in the sections below.</p>
<p>You may use the menu on the left to quickly jump to any topic below.</p>
<p>You may use this ^ button at the bottom right of each Help section to return to the top of the Moderator Help page</p>
~;
#############################################


1;