$SectionName = "Manage_Boards";

### Section 1
#############################################
$SectionSub1 = "Accessing_the_Board_Functions";
$SectionBody1 = qq~Now that you have created your Categories, you can use YaBB's amazing Board-creation utilities to manage the postable sections of your community. YaBB allows you to create an unlimited<b>*</b> number of boards in every category. In order to access these functions, you must be logged in as an Administrator or Global Moderator with proper access rights. Once you are, look at the main menu. You will notice a link titled &quot;Admin Center&quot;. Clicking this will bring you to a large control panel. On the left hand menu, search for the section titled &quot;Forum Controls&quot; and click on the second link titled &quot;Boards&quot;.
<p><i><b>*</b> YaBB is only limited by the space allocated to you on your web hosting server.</i></p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Adding_New_Boards";
$SectionBody2 = qq~YaBB gives admins the ability to add multiple Boards from a single screen. To do this, access the forum's Board Management functions as explained above. Once there, scroll to the bottom of the list of existing boards &#40;if any&#41; and find the function titled &quot;Add Boards&quot;. Enter the number of new Boards you would like to create in the text box then press the button titled &quot;Add&quot;.
<p>On this Edit Boards page, you will be given a large set of options for each of the new Boards you are trying to add:</p>
<ul>
<li><b><u>Board ID</u></b>
<ul><li>This is only used for internal YaBB functions, and it is used in the URL used to view a board. You may enter any alphanumeric name you wish with no spaces.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>This is what your users will see as the name of the Board. You may enter anything you wish here.</li></ul></li>
<li><b><u>Description</u></b>
<ul><li>Describe this board so your users will know what the subject/topic will be.</li></ul></li>
<li><b><u>Moderators</u></b>
<ul><li>Click on the link under the word &quot;Moderators&quot; to add the members you wish to give Moderator access for <b>this board</b>.</li></ul></li>
<li><b><u>Membergroup Moderators</u></b>
<ul><li>If you choose to have all the members of one or more particular Member Groups act as Moderators for <b>this board</b>, select the Member Group&#40;s&#41; here.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> If you set up a particular Member Group and assign it as the Membergroup Moderator group in a Board, it is easy to add a new Moderator to that Board - just add them to that Member Group.</font></p></li>
<li><b><u>Category</u></b>
<ul><li>Choose which Category you would like this board to be a part of.</li></ul></li>
<li><b><u>Board Picture</u></b>
<ul><li>Here you can assign a small image to represent this board. Type the complete URL to the image in this box using the standard format: http:www.domain.com/folder/imagename.jpg. Allowed image formats are .gif, .jpg, .png, and .bmp.</li></ul></li>
<li><b><u>Zero Post Count Board?</u></b>
<ul><li>Check this box if you would like to prevent any Posts made in this Board from increasing users' Post Counts.</li></ul></li>
<li><b><u>Show to All?</u></b>
<ul><li>Checking this option will ensure the Board Name and Board description are shown to all who are able to view the Category this Board is in, even if they are not allowed access to view the contents of the Board itself.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> This is a good way to show your Guests that there is more content available to them if they register and become Members.</font></p></li>
<li><b><u>Allow Attachments</u></b>
<ul><li>Checking this option will enable users to attach files to their posts in this board provided the &quot;Allow File Attaching in Posts?&quot; option is checked in the Admin Center&#47;Forum Configuration&#47;Advanced Settings under the &quot;File Attachments&quot; tab.</li></ul></li>
<li><b><u>Global Announcements</u></b>
<ul><li>Checking this option will ensure the messages in this board are shown as important on top of every board. No matter how the Board permissions are set, only Administrators and Global Moderators can start new topics or reply. <b><u>Note:</u> YaBB only allows a single board to have this label.</b></li></ul></li>
<li><b><u>Recycle Bin</u></b>
<ul><li>Checking this option make this board a recycle bin for messages deleted by moderators. It can also be used as a recycle bin for Administrators by unchecking the box found in the Admin Center&#47;Configuration&#47;Forum Settings under the &quot;Staff&quot; tab. <b><u>Note:</u> YaBB only allows a single board to have this label.</b></li></ul></li>
<li><b><u>Mininum Age to Access</u></b>
<ul><li>Restrict access by mininum age.</li></ul></li>
<li><b><u>Maxium Age to Access</u></b>
<ul><li>Restrict access by maximum age.</li></ul></li>
<li><b><u>Gender Allowed Access</u></b>
<ul><li>Restrict access by gender.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> The Age&#47;Gender restrictions are based on the information users enter in their Profile for birthday and gender selection. If a user does not enter an age or select a gender, YaBB has no way to know their age or gender, thus <i>they will not be allowed access to any board that uses these restrictions.</i></font></p></li>
<li><b><u>Allowed to Start Topics</u></b>
<ul><li>Limit which Member Groups can start a new topic.</li></ul></li>
<li><b><u>Allowed to Reply to Topics</u></b>
<ul><li>Limit which Member Groups are allowed to reply to topics.</li></ul></li>
<li><b><u>Allowed to View Topics</u></b>
<ul><li>Limit which Member Groups are allowed to view topics.</li></ul></li>
<li><b><u>Allowed to Create Polls</u></b>
<ul><li>Limit which Member Groups are allowed to create polls.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> To allow Guests to do <u>any</u> of the above four functions, <i><b>do not select any member groups</b></i> in that option box.</font></p></li>
</ul>
<p>Once you have filled out all the information for your new Boards, scroll down to the bottom of the list and click on the button titled &quot;Save&quot;. Your new Boards will be created and opened for posting!</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Editing_a_Board";
$SectionBody3 = qq~If you need to make changes to any of the boards you have created, simply follow the directions above to access your board management section. In the list of boards, you will notice a check box that corresponds to each title. Check this box for each and every board you wish to edit. Once selected, scroll to the bottom of the board listings and locate the set of radio buttons titled &quot;With Selected:&quot;. Click on the radio labeled &quot;Edit&quot; then press the button to the right titled &quot;Go&quot;.
<p>On this Edit Boards page, you will be given a large set of options for each of the new Boards you are trying to edit:</p>
<ul>
<li><b><u>Board ID</u></b>
<ul><li>This is only used for internal YaBB functions, and it is used in the URL used to view a board.  This Board ID is <b>not editable</b> and is displayed for information only.</li></ul></li>
<li><b><u>Name</u></b>
<ul><li>This is what your users will see as the name of the Board. You may enter anything you wish here.</li></ul></li>
<li><b><u>Description</u></b>
<ul><li>Describe this board so your users will know what the subject/topic will be.</li></ul></li>
<li><b><u>Moderators</u></b>
<ul><li>Click on the link under the word &quot;Moderators&quot; to add the members you wish to give Moderator access for <b>this board</b>.</li></ul></li>
<li><b><u>Membergroup Moderators</u></b>
<ul><li>If you choose to have all the members of one or more particular Member Groups act as Moderators for <b>this board</b>, select the Member Group&#40;s&#41; here.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> If you set up a particular Member Group and assign it as the Membergroup Moderator group in a Board, it is easy to add a new Moderator to that Board - just add them to that Member Group.</font></p></li>
<li><b><u>Category</u></b>
<ul><li>Choose which Category you would like this board to be a part of.</li></ul></li>
<li><b><u>Board Picture</u></b>
<ul><li>Here you can assign a small image to represent this board. Type the complete URL to the image in this box using the standard format: http:www.domain.com/folder/imagename.jpg.  Allowed image formats are .gif, .jpg, .png, and .bmp.</li></ul></li>
<li><b><u>Zero Post Count Board?</u></b>
<ul><li>Check this box if you would like to prevent any Posts made in this Board from increasing users' Post Counts.</li></ul></li>
<li><b><u>Show to All?</u></b>
<ul><li>Checking this option will ensure the Board Name and Board description are shown to all who are able to view the Category this Board is in, even if they are not allowed access to view the contents of the Board itself.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> This is a good way to show your Guests that there is more content available to them if they register and become Members.</font></p></li>
<li><b><u>Allow Attachments</u></b>
<ul><li>Checking this option will enable users to attach files to their posts in this board provided the &quot;Allow File Attaching in Posts?&quot; option is checked in the Admin Center&#47;Forum Configuration&#47;Advanced Settings under the &quot;File Attachments&quot; tab.</li></ul></li>
<li><b><u>Global Announcements</u></b>
<ul><li>Checking this option will ensure the messages in this board are shown as important on top of every board. No matter how the Board permissions are set, only Administrators and Global Moderators can start new topics or reply. <b><u>Note:</u> YaBB only allows a single board to have this label.</b></li></ul></li>
<li><b><u>Recycle Bin</u></b>
<ul><li>Checking this option make this board a recycle bin for messages deleted by moderators. It can also be used as a recycle bin for Administrators by unchecking the box found in the Admin Center&#47;Configuration&#47;Forum Settings under the &quot;Staff&quot; tab. <b><u>Note:</u> YaBB only allows a single board to have this label.</b></li></ul></li>
<li><b><u>Mininum Age to Access</u></b>
<ul><li>Restrict access by mininum age.</li></ul></li>
<li><b><u>Maxium Age to Access</u></b>
<ul><li>Restrict access by maximum age.</li></ul></li>
<li><b><u>Gender Allowed Access</u></b>
<ul><li>Restrict access by gender.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> The Age&#47;Gender restrictions are based on the information users enter in their Profile for birthday and gender selection. If a user does not enter an age or select a gender, YaBB has no way to know their age or gender, thus <i>they will not be allowed access to any board that uses these restrictions.</i></font></p></li>
<li><b><u>Allowed to Start Topics</u></b>
<ul><li>Limit which Member Groups can start a new topic.</li></ul></li>
<li><b><u>Allowed to Reply to Topics</u></b>
<ul><li>Limit which Member Groups are allowed to reply to topics.</li></ul></li>
<li><b><u>Allowed to View Topics</u></b>
<ul><li>Limit which Member Groups are allowed to view topics.</li></ul></li>
<li><b><u>Allowed to Create Polls</u></b>
<ul><li>Limit which Member Groups are allowed to create polls.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> To allow Guests to do <u>any</u> of the above four functions, <i><b>do not select any member groups</b></i> in that option box.</font></p></li>
</ul>
<p>Once you have edited all the information for your Boards, scroll down to the bottom of the list and click on the button titled &quot;Save&quot;. Your changes to the Boards will be seen immediately.</p>
 ~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Deleting_a_Board";
$SectionBody4 = qq~If you would like to remove a Board, follow the directions in the Accessing the Board Functions section above to access your Board management page. 
<p><b>Deleting a Board</b></p>
<ul>
<li>In the list of Boards, you will notice a check box that corresponds to each title. Check this box for each and every Board you wish to remove.</li>
<li>Once selected, scroll to the bottom of the Board listings and locate the set of radio buttons titled &quot;With Selected:&quot;.</li>
<li>Click on the radio labeled &quot;Remove&quot; then press the button to the right titled &quot;Go&quot;.</li>
<li>A small popup will ask you to confirm that you want to remove these Boards. Click &quot;OK&quot; to remove them or &quot;Cancel&quot; to keep them</li>
</ul>
~;
#############################################


1;