$SectionName = "Manage_Members";

### Section 1
#############################################
$SectionSub1 = "Accessing_Member_Controls";
$SectionBody1 = qq~Since YaBB is built to encourage and facilitate an active community of users, it comes with several tools to assist Administrators in the management of Members. To access these controls, ensure you are logged in as an Administrator and enter your &quot;Admin Center&quot;. Once inside, look for the section in the sidebar menu titled &quot;Member Controls&quot;.
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Manually_Add_Member";
$SectionBody2 = qq~It may become necessary from time to time for an Administrator to manually create a new member account. For example, this can often be useful to help those with a disability become a Member.
<p>From your Member Controls section on the Admin Center sidebar, click on the link titled &quot;Add Member&quot;. This new page will give you a simple registration form that will allow you to add a Member without having to logout. Simply fill out this form with the new Member's User Name, Password and e-Mail.</p>
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Banning_Members";
$SectionBody3 = qq~Unfortunately, users are not always filled with the great sense of community that YaBB provides. These users can become rude, break rules, harass other members, or even spam your forum. This is why YaBB gives you the ability to block these troublemakers from disturbing your forum. To begin banning a Member, access your Admin Center and find &quot;Member Controls&quot; as described above. Find the link titled &quot;Ban Members&quot; and click on it. This new page will give you three methods for banning a Member:
<ol><li>by IP address</li>
<li>by e-Mail address</li>
<li>by User Name</li></ol>
<p><b><u>Banning a Member</u></b></p>
<ul>
<li><b>IP Address</b>
<ul><li>Banning by IP address will prevent anyone from accessing your board if their IP address is listed here. While effective, this could prevent a legitimate user from logging on, such as two people sharing the same ISP connection. It may also fail if the user is behind a proxy or has a dynamic IP. To enter a specific IP address, enter all four octets of the users IP address &#40;example: 192.168.255.8&#41;.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> You may also block a range of IP addresses by only entering in the first few octets of the address. For example, entering the IP as: 192.168. would block every IP address from 192.168.0.0 through 192.168.255.255. Enter only 1 IP address per line.</font></p></li>
<li><b>Email Address</b>
<ul><li>This second method allows you to prevent anyone using a specific e-Mail address (example: bad&#64;user.com) from registering or logging in. Enter only 1 e-Mail address per line.</li></ul></li>
<li><b>Username</b>
<ul><li>Finally, the simplest way to ban a user is by their User Name. Note that this is <i>not</i> their Displayed Name. Enter only 1 User Name per line.</li></ul></li>
</ul>
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "Member_Groups";
$SectionBody4 = qq~Member Groups give you the ability to assign a group or classification to a Member. These groups can then be used to grant special privileges and/or access to your forum or simply be used for the fun of it. If you would like to create a Member Group, enter your Admin Center and find the section titled &quot;Member Controls&quot; as described above then click on the link &quot;Member Groups&quot;.

<p>This new page will then show you the three Member Group types.</p>
<ol><li>The first are System/Static Groups. These can be renamed by clicking on the &quot;Edit&quot; button for each entry, however, because of their importance, <b>they cannot be removed</b>.</li>
<li>The second are &quot;Post Independent Member Groups&quot; and are assigned to a Member <i>manually</i> by an Administrator or Global Moderator as they are not tied to a User's Post Count.</li>
<li>The third group, however, is based on how many Posts a Member has made. YaBB will <i>automatically</i> assign these when a Member reaches the listed minimum number of Posts.</li></ol>
<p><b><u>Creating a New Member Group</u></b></p>
<p>To create a new Member Group, click on the link titled &quot;Add Group&quot; next to either &quot;Post Independent&quot; or &quot;Post Dependent&quot; Member Groups. This will bring up a new page with a form to add new groups.</p>
<ul>
<li><b>Name:</b> 
<ul><li>This is the Member Group name that will be shown to everyone.</li></ul></li>
<li><b># of Stars:</b>
<ul><li>How many stars should this Group have?</li></ul></li>
<li><b>Star Type:</b> 
<ul><li>Choose a default star type from the drop down box, or enter the URL to a different image.</li></ul></li>
<li><b>Color:</b> 
<ul><li>This gives the Group a special color treatment. Leave blank for no color, or choose a color by color name, by hex value (valid range is 000000 (6 zeros) to FFFFFF), or by using the Palette tool to choose a custom color.</li></ul></li>
<li><b>Post Independent Group:</b>
<ul><li>Check if you want this to be a Group <b>not</b> assigned based on Post Count.</li></ul></li>
<li><b>Public?</b>
<ul><li>Check this box if you want this Group's name to be displayed to all Members and to show a Group color bar in the User's Online section of the Board Index.</li></ul></li>
<li><b>Post Dependent Group</b>
<ul><li>Check if you want this group to be automatically assigned based on Post Count, and enter the minimum number of Posts required to become a Member of this Group.</li></ul>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> YaBB comes with a Post-Dependent Member Group called &quot;YaBB Newbies&quot; that has a mimimum Post Count of <b>-1</b>. This is in place to automatically assign new registering Members to a group. A new Member starts with a Post Count of -1, so if you <i>delete this Group</i> or <i>change the minimum Post Count</i>, your new Members will not be able to post or use PMs until you manually put them in a Group. You may edit the name of the Group, stars, or colors with no effects on new Members.</font></p></li>
</ul>
~;
#############################################


### Section 5
#############################################
$SectionSub5 = "Global_Moderator_Privileges";
$SectionBody5 = qq~YaBB gives you the ability to select what administrative functions you wish to entrust to your Global Moderators. You may choose these access permission in the Admin Center under General Controls in the Global Moderator Access section. Moving your mouse over each action option gives you a brief description of what each option allows. Your Global Moderators should have a clear understanding of what levels of access you are giving them, and nothing can communicate that better than you, the Administrator, discussing it with them.
<p>The most important options are listed as three selections at the top of the page. Note that access to the Admin Center does NOT necessarily mean your Global Moderators can control all the items you can see in the Admin Center. If you allow this access, you can customize the Global Moderator permissions in the list of actions below.</p>
<p>Choosing Editing the Profile (but not the Admin Edits) will allow the Global Moderator to change passwords, e-Mail addresses, and all other options in the User's Profile (except Admin Edits). <b>Note:</b> Global Moderators cannot edit or modify any Administrator Profile.</p>
<p>Choosing the Admin Edits option will allow Global Moderators to change a user's Post Count, Position, and Member Group(s). <b>Note:</b> Global Moderators cannot edit or modify Administrator Admin Edits, nor can they "promote" other users to Global Moderators or Administrators.</p>
<p><font color="#0099CC"><b><u>ADMINISTRATOR TIP:</u></b> In most cases, actions you do NOT select for the Global Moderator will not even be visible to them in the Admin Center, however this is <i>not always the case</i>. For example, if you allow Global Moderators to VIEW members but not DELETE members, the screen they view members on also shows checkboxes and a button to delete members, but they will not work for them. If the Global Moderator attempts to delete members without permission, it will result in an error message. A Global Moderator may think that something isn't working right, that this is an error or bug, but it is not. The program is following the level of permissions you granted them.</font></p>
~;
#############################################


1;