$SectionName = "Posting";

### Section 1
#############################################
$SectionSub1 = "Starting_a_Topic";
$SectionBody1 = qq~After you have registered an account, you will have the ability to start new topics. To do so, navigate to a category you would like to begin a conversation in. Make sure that this is the correct category for the subject of your post. Once you're inside this category, search for a link or button titled &quot;Start New Topic&quot; and click it. The exact location of this button will vary depending on which template is being used, but it is often near the top of the list of topics.
<p>This will present you with a new page where you can begin to type your post. Below you will find a description of the items on this page.</p>
<p><b>Subject:</b> This is the title of your topic and is what will be shown on the category page.</p>
<p><b>Message Icon:</b> If you would like to add a special icon to your post, you may choose one from this list.</p>
<p><b>Add YaBBC tags:</b> YaBBC tags give you the ability to format the text in your post. To add, simply click on the button of your choice. See below for a complete reference.</p>
<p><b>Add Smileys:</b> Personalize your post by adding an emoticon, or smiley. Just click on the one you want and YaBB will automatically put it in your post.</p>
<p><b>Attach:</b> If the Administrator allows, you may be able to add a file to your post by clicking on the &quot;Browse&quot; button to find the file on your hard drive to upload. Pay attention to the allowed file types and maximum file size.</p>
<p><b>Post/Preview/Reset:</b> These three buttons do exactly what you would expect. Press the &quot;Post&quot; button if you're ready for the community to view your message, press &quot;Preview&quot; if you would like to see what your post will look like first or press &quot;Reset&quot; to clear all of the boxes and start again.</p>
~;
#############################################


### Section 2
#############################################
$SectionSub2 = "Replying_to_a_Post";
$SectionBody2 = qq~In addition to posting new topics, you can also reply to existing posts or topics quickly and easily. When you find a topic you would like to comment on, look for the button or link titled &quot;Reply&quot; or &quot;Quote&quot;. Using &quot;Reply&quot; will take you to a post page much like the one described above. Quote does exactly he same thing, however, it will add what another user has said to your post in a special box like you see below.
<br /><br />
[yabbc][quote]This is a quote[/quote][/yabbc]
~;
#############################################


### Section 3
#############################################
$SectionSub3 = "Posting_a_Poll";
$SectionBody3 = qq~If you have a question you would like to ask this community, YaBB gives you the ability to create a poll along with your topic. This is a fantastic way to get a good idea of what this community feels about your question. To post a poll, find the button titled &quot;Start New Poll&quot; from the category view and click it. The exact location of this button will vary depending on which template is being used, but it is often near the top of the list of topics. On this special post page, type in your question and options in the respectively labeled box, then fill out your message as described above.
~;
#############################################


### Section 4
#############################################
$SectionSub4 = "YaBBC_Reference";
$SectionBody4 = qq~For security reasons standard HTML code cannot be used in posts. Instead YaBB allows the use of YaBBC (YaBB Code) for formatting. YaBBC is similar to HTML, but safe and standardized for bulletin board use. To use, you can either click on the YaBBC button of your choice on all post pages or manually type them in. Below is a listing of each tag and it's function.
<p><b><u>What is YaBBC?</u></b></p>
<p>YaBBC is a set of tags based on the HTML language. It allow you to add formatting to your messages in the same way as HTML does, but have a simpler syntax and will never break the layout of the pages you are viewing.
Most YaBBC tags can be wrapped around text, by first <span class="highlight">highlighting</span> the text, and then clicking on the YaBBC button with the desired formatting.</p>
<div class="yabbc" align="center">
<table>
<tr><th colspan="2"><img src="$imagesdir/url.gif" alt="URL Button" /> Insert URL, Link</th></tr>
<tr><td>Syntax:
<br />Result:
<br />Syntax:
<br />Result:
</td><td>[url]http://www.yabbforum.com[/url]
<br />[yabbc][url]http://www.yabbforum.com[/url][/yabbc]
<br />[url=http://www.yabbforum.com]YaBB Forum[/url]
<br />[yabbc][url=http://www.yabbforum.com]YaBB Forum[/url][/yabbc]</td></tr>
<tr><td colspan="2"><ul><li>Type URL and text: www.yabbforum.com YaBB Forum</li>
<li>Highlight all of it: <span class="highlight">www.yabbforum.com YaBB Forum</span></li>
<li>Click the button: [yabbc][url=www.yabbforum.com]YaBB Forum[/url][/yabbc]</li></ul>
The [link] YaBBC tags work in the same manner as the [url] tags, with the exception that the [link] tag (there is no insertion button for this tag) will open the clicked link in the present window, whereas the [url] tag opens the clicked link in a new window.</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/ftp.gif" alt="FTP Button" /> Insert FTP</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[ftp]ftp://ftpdom[/ftp]
<br />[yabbc][ftp]ftp://ftpdom[/ftp][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/img.gif" alt="Image Button" /> Insert Image</th></tr>
<tr><td>Syntax:
<br />
<br />Result:
</td><td>[img]$imagesdir/on.gif[/img]
<br />
<br />[yabbc][img]$imagesdir/on.gif[/img][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/email2.gif" alt="Email Button" /> Insert Email</th></tr>
<tr><td>Syntax:
<br />Result:
<br />Syntax:
<br />Result:
</td><td>[email]myname\@domain.com[/email]
<br />[yabbc][email]myname\@domain.com[/email][/yabbc]
<br />[email=myname\@domain.com]Click to email me[/email]
<br />[yabbc][email=myname\@domain.com]Click to email me[/email][/yabbc]</td></tr>
<tr><td colspan="2"><ul><li>Type mail-addr. and text: myname\@domain.com Click to email me</li>
<li>Highlight all of it: <span class="highlight">myname\@domain.com Click to email me</span></li>
<li>Click the button: [yabbc][email=myname\@domain.com]Click to email me[/email][/yabbc]</li></ul></td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/media.gif" alt="Add media files" /> Insert multi media files</th></tr>
<tr><td>Syntax:
<br />Example:
<br />Result:
</td><td>[media]url to flash file[/media]
<br />[media]http://www.your-domain.com/yabbchelp.swf[/media]
<br />[yabbc][media]$imagesdir/yabbchelp.swf[/media][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/table.gif" alt="Table Button" /><img src="$imagesdir/td.gif" alt="Table Data Button" /><img src="$imagesdir/tr.gif" alt="Table Row Button" /> Insert Table - Column - Row</th></tr>
<tr><td>Syntax:
</td><td>[table][tr][td]text example[/td][/tr][/table]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/hr.gif" alt="Horizontal Rule Button" /> Insert Horizontal Rule</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[hr]
<br /><hr /></td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/tele.gif" alt="Teletype Button" /> Insert Teletype</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[tt]text example[/tt]
<br />[yabbc][tt]text example[/tt][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/code.gif" alt="Code Button" /> Insert Code</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />
<br />
<br /><!-- This is the break matching the blank break below -->
<br />Result:
</td><td>[code]&lt;script language="Javascript"&gt;
<br />&lt;!--
<br />alert("Hello YaBB 2!");
<br />//--&gt;
<br />&lt;/script&gt; [/code]
<br />
<br />[yabbc][code]<script language="Javascript">
<!--
alert("Hello YaBB 2!");
//-->
</script>[/code][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/quote2.gif" alt="Quote Button" /> Insert Quote</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[quote]Hello YaBB 2[/quote]
<br />[yabbc][quote]Hello YaBB 2[/quote][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/edit.gif" alt="Edit Button" /> Insert Edit</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[edit]This was edited in YaBB 2[/edit]
<br />[yabbc][edit]This was edited in YaBB 2[/edit][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/sup.gif" alt="Superscript Button" /> Insert Superscript</th></tr>
<tr><td>Syntax:
<br />
<br />Result:
</td><td>text [sup]example[/sup]
<br />
<br />[yabbc]text [sup]example[/sup][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/sub.gif" alt="Subscript Button" /> Insert Subscript</th></tr>
<tr><td>Syntax:
<br />
<br />Result:
</td><td>text [sub]example[/sub]
<br />
<br />[yabbc]text [sub]example[/sub][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/list.gif" alt="List Button" />Insert List - List Item</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />
<br />Result:
</td><td>[list][*]item 1 
<br />[*]item 2
<br />[*]item 3[/list]
<br />[yabbc][list][*]item 1
[*]item 2
[*]item 3[/list][/yabbc]</td></tr>
<tr><td colspan="2">You can create ordered lists by including the letter "o" at the beginning of the list tag.</td></tr>
<tr><td>Syntax:
<br />
<br />
<br />
<br />Result:
</td><td>[olist][*]item 1 
<br />[*]item 2
<br />[*]item 3[/olist]
<br />[yabbc][olist][*]item 1
[*]item 2
[*]item 3[/olist][/yabbc]</td></tr>
<tr><td colspan="2">You can create 2 or 3 level lists by including a list inside another list.</td></tr>
<tr><td>Example:
<br />
<br />
<br />
<br />
<br />
<br />Result:
</td><td>[list][*]item 1 
<br />[*]item 2
<br />[list][*]subitem 1
<br />[*]subitem 2[/list]
<br />[*]item 3[/list]
<br />[yabbc][list][*]item 1
[*]item 2
[list][*]subitem 1
[*]subitem 2[/list][*]item 3[/list][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/me.gif" alt="/me Button" />/me</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>/me loves YaBB 2
<br />[yabbc]/me loves YaBB 2[/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/move.gif" alt="Move Button" /> Insert Marquee</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[move]text example[/move]
<br />[yabbc][move]text example[/move][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/timestamp.gif" alt="Timestamp Button" /> Insert Timestamp</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[timestamp=1121602762]
<br />[yabbc][timestamp=1121602762][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/bold.gif" alt="Bold Button" /> Insert Bold Text</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[b]text example[/b]
<br />[yabbc][b]text example[/b][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/italicize.gif" alt="Italic Button" /> Insert Italic Text</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[i]text example[/i]
<br />[yabbc][i]text example[/i][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/underline.gif" alt="Underline Button" /> Insert Underline Text</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[u]text example[/u]
<br />[yabbc][u]text example[/u][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/strike.gif" alt="Strikethrough Button" /> Insert Strikethrough Text</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[s]text example[/s]
<br />[yabbc][s]text example[/s][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/highlight.gif" alt="Highlight Button" /> Insert Highlighted Text</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[highlight]text example[/highlight]
<br />[yabbc][highlight]text example[/highlight][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/face1.gif" alt="Font Face Selector" /> Change Font Face</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[font=Courier New]Courier New font[/font]
<br />[yabbc][font=Courier New]Courier New font[/font][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/size1.gif" alt="Size Selector" /> Change Font Size</th></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[size=14]14 point font[/size]
<br />[yabbc][size=14]14 point font[/size][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/palette_help.gif" alt="Color picker and the palette" /> Choose a text color</th></tr>
<tr><td colspan="2">You can either use the quick color picker to choose a text color from the palette containing 12 ready made color tags or open the palette to create a custom color tag.<br /></td></tr>
<tr><td>Syntax:
<br />Result:
</td><td>[color=#ff0000]red colored text[/color]
<br />[yabbc][color=#ff0000]red colored text[/color][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/pre.gif" alt="Preformatted Button" /> Insert Preformatted Text</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />Result:
</td><td>[pre] this  is
preformatted text [/pre]
<br />
<br />[yabbc][pre] this  is
preformatted text [/pre][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/left.gif" alt="Left Align Button" /> Insert Left Aligned Text</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />Result:
</td><td>[left]text 
<br />example[/left]
<br />
<br />[yabbc][left]text 
example[/left][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/center.gif" alt="Center Align Button" /> Insert Center Aligned Text</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />Result:
</td><td>[center]text 
<br />example[/center]
<br />
<br />[yabbc][center]text 
example[/center][/yabbc]</td></tr>
<tr><td colspan="2"><hr /></td></tr>
<tr><th colspan="2"><img src="$imagesdir/right.gif" alt="Right Align Button" /> Insert Right Aligned Text</th></tr>
<tr><td>Syntax:
<br />
<br />
<br />Result:
</td><td>[right]text 
<br />example[/right]
<br />
<br />[yabbc][right]text 
example[/right][/yabbc]</td></tr>
</table>
</div>
~;
#############################################


1;