###############################################################################
# BoardIndex.template                                                         #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2009 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################
# $Revision: 1.13 $

$boardhandellist = qq~
	{yabb expand}{yabb collapse}{yabb markallread}
~;

$boardindex_template = qq~

<!-- Board Index Showcase Poll start -->

{yabb pollshowcase}

<!-- Board Index Showcase Poll end-->

<!-- Board Index Category block start, should be left as is -->

{yabb catsblock}

<!-- Board Index Category block end, should be left as is -->

~;
if(!$iamguest) {
$boardindex_template .= qq~

<!-- Board Index Button Bar start -->
<table class="bordercolor" cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
	<td class="shadow" align="center">
		<div class="small" style="float: left; width: 49%; text-align: left;">
			<img src="$imagesdir/on.gif" border="0" id="no_edit" alt="$boardindex_txt{'333'}" title="$boardindex_txt{'333'}" style="vertical-align: middle;" /> $boardindex_txt{'333'}&nbsp;&nbsp;
			<img src="$imagesdir/off.gif" border="0" id="no_edit" alt="$boardindex_txt{'334'}" title="$boardindex_txt{'334'}" style="vertical-align: middle;" /> $boardindex_txt{'334'}
		</div>
		<div class="small" style="float: right; width: 49%; text-align: right;">
			{yabb boardhandellist}
		</div>
	</td>
</tr>
</table>
<!-- Board Index Button Bar end -->

~;
}
$boardindex_template .= qq~

<!-- Info Center block start -->

<br /><br />
<table class="bordercolor" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td class="titlecorner" width="1%" height="25" valign="middle">
	
	</td>

	<td class="tabtitle" width="98%" height="25" valign="middle">
		$boardindex_txt{'200'}
	</td>
	<td class="titlecorner2" width="1%" height="25" valign="middle">
	
	</td>

</tr>
</table>
<table class="bordercolor" cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
	<td class="shadow" width="5%" valign="middle" align="center">
		<img src="$imagesdir/info.gif" border="0" alt="" />
	</td>
	<td class="shadow" valign="top" align="center">
		<div class="small" style="float: left; width: 59%; text-align: left;">
			$boardindex_txt{'489'} <b>{yabb totalmessages} $boardindex_txt{'21'}</b> $boardindex_txt{'490'} <b>{yabb totaltopics} $boardindex_txt{'330'}</b>.<br />
			{yabb lastpostlink} {yabb lastpostdate}
			{yabb recentposts}
		</div>
		<div class="small" style="float: left; width: 40%; text-align: left;">
			$boardindex_txt{'487'} {yabb membercount} $boardindex_txt{'488'}.<br />
			{yabb latestmember}
			{yabb ims}
		</div>
	</td>
</tr>
<tr>
	<td class="shadow" width="5%" valign="middle" align="center">
		<img src="$imagesdir/online.gif" border="0" alt="" />
	</td>
	<td class="shadow" valign="top" align="center">
		<div class="small" style="float: left; width: 90%; text-align: left;">
		$boardindex_txt{'800'} <b>{yabb mostusers}</b> $maintxt{'30'} {yabb mostusersdate}.<br />
		$boardindex_txt{'801'} <b>{yabb mostmembers}</b> $maintxt{'30'} {yabb mostmembersdate}.<br />
		$boardindex_txt{'802'} <b>{yabb mostguests}</b> $maintxt{'30'} {yabb mostguestsdate}.<br />
		$boardindex_txt{'803'} <b>{yabb mostbots}</b> $maintxt{'30'} {yabb mostbotsdate}.
		</div>
	</td>
</tr>
</table><br />
<table class="bordercolor" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td class="titlecorner" width="1%" height="25" valign="middle">
	
	</td>
	<td class="tabtitle" width="98%" height="25" valign="middle">
		$boardindex_txt{'158'}
	</td>
	<td class="titlecorner2" width="1%" height="25" valign="middle">
	
	</td>

</tr>
</table>
<table class="bordercolor" cellpadding="4" cellspacing="0" border="0" width="100%">
<tr>
	<td class="shadow" width="5%" valign="middle" align="center">
		<img src="$imagesdir/online.gif" border="0" alt="" />
	</td>
	<td class="shadow">
		<div class="small" style="float: left; width: 59%; text-align: left;">
		{yabb users}<br />
		{yabb onlineusers}
		{yabb guests}<br />
		{yabb onlineguests}
		{yabb bots}<br />
		{yabb onlinebots}
		</div>
		<div style="float: left; width: 40%; text-align: left;">
		{yabb groupcolors}
		</div>
	</td>
</tr>
</table>
<br />
	{yabb sharedlogin}

<!-- Info Center block end -->
~;

# Category header                          #

$new_msg_bg = "shadow";
$new_msg_class = "small";

$catheader = qq~

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor">
<tr>
	<td class="titlecorner" width="1%" height="25" valign="middle">
	
	</td>


	<td class="tabtitle" width="62%" height="25" valign="middle">
		{yabb catimage} {yabb catlink}
	</td>

	<td class="tabtitle" width="20%" height="25" align="left" valign="middle">
		$boardindex_txt{'22'}
	</td>
	
	<td class="titlecorner2" width="1%" height="25" valign="middle">
	
	</td>
</tr>
{yabb newmsg start}{yabb newmsg icon}{yabb newmsg}{yabb newmsg end}
</table>
<table {yabb boardtable} cellpadding="4" cellspacing="0" border="0" width="100%" class="bordercolor">
~;

# Looks of each board in category          #

$topiccut = 25;
$boardblock = qq~
<tr>
	<td class="shadow" width="5%" align="center" valign="middle">
		<a href="{yabb boardurl}">{yabb boardpic}</a>
	</td>
	<td class="shadow" width="54%" align="left" valign="middle">
		{yabb new} <a name="{yabb boardanchor}" href="{yabb boardurl}"><b>{yabb boardname}</b></a><br />
		{yabb boarddesc}
		<div class="small" style="font-style:italic;">{yabb moderators}</div>
	</td>
	<td class="shadow" valign="middle" align="left" width="8%"><span class="small" style="float: center; margin-left: 6px;"><b>$boardindex_txt{'330'}:</b> {yabb threadcount}</span> <br />
	<span class="small" style="float: center; margin-left: 6px;"><b>$boardindex_txt{'21'}:</b> {yabb messagecount}</span></td>
	<td class="shadow" valign="middle" align="left" width="24%">
	<span class="small" style="float: left; margin-left: 12px;">
	{yabb lastpostlink}<br />
	<b>$boardindex_txt{'524'}:</b> {yabb lasttopiclink}<br />
	<b>$boardindex_txt{'525'}:</b> {yabb lastposter}
	</span>
	
	</td>
	
</tr>
~;

# Category footer                          #

$catfooter = qq~
</table>
<br />

~;

1;
