###############################################################################
# Display.template                                                            #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.5 Anniversary Edition                                #
# Packaged:       July 04, 2010                                               #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2009 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
# Sponsored by: Xnull Internet Media, Inc. - http://www.ximinc.com            #
#               Your source for web hosting, web design, and domains.         #
###############################################################################
# $Revision: 1.20 $

$threadhandellist = qq~
	{yabb reply}{yabb poll}{yabb notify}{yabb favorite}{yabb sendtopic}{yabb print}{yabb markunread}
~;

$adminhandellist = qq~
	{yabb remove}{yabb splice}{yabb lock}{yabb hide}{yabb sticky}{yabb multidelete}
~;

$display_template = qq~

<!-- Navigation Bar start -->

<div class="navbarcontainer">
<table width="100%" border="0">
<tr>
	<td align="left">
	<div class="small">
		{yabb moderators}
	</div>
	</td>
	<td valign="bottom" align="right">
	<span class="small">
		‹ {yabb prev} | {yabb next} ›
	</span>
	</td>
</tr>
</table>
</div>

<!-- Navigation Bar end -->


<!-- Poll start -->

{yabb pollmain}

<!-- Poll end -->


<!-- Threads Button Bar start -->

<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
<tr>
	<td class="catbg" valign="middle" align="left">
	<div style="float: left; text-align: left;">
		{yabb pageindex top}
	</div>
	<div style="float: right; text-align: right;">
		{yabb threadhandellist}
	</div>
	</td>
</tr>
</table>
</div>

<!-- Threads Button Bar end -->


<!-- Threads Title Bar start -->

<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
{yabb topicviewers}
<tr>
	<td class="titlebg" valign="middle" align="left">
		{yabb threadimage} {yabb threadurl} ($display_txt{'641'} {yabb views} $display_txt{'642'})
	</td>
</tr>
</table>
</div>

<!-- Threads Title Bar end -->


<!-- Threads block start, should be left as is -->

	{yabb multistart}
	{yabb postsblock}
	{yabb multiend}

<!-- Threads block end, should be left as is -->


<!-- Threads Button Bar start -->

<div class="displaycontainer">
<div style="clear: both;"></div>
<table cellpadding="4" cellspacing="0" border="0" width="100%" align="center">
<tr>
	<td class="catbg" valign="middle" align="left">
	<div style="float: left; text-align: left;">
		{yabb pageindex bottom}
	</div>
	<div style="float: right; text-align: right;">
		{yabb threadhandellist}
	</div>
	</td>
</tr>
</table>
</div>

<!-- Threads Button Bar end -->


<!-- Navigation Bar start -->

<div class="navbarcontainer">
<table width="100%" border="0">
<tr>
	<td valign="top" align="right">
	<span class="small">
		‹ {yabb prev} | {yabb next} ›
	</span>
	</td>
</tr>
</table>
</div>

<!-- Navigation Bar end -->


<!-- Threads Admin Button Bar start -->

<div style="margin: 4px;">
<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr>
	<td align="left" valign="top">
		<span class="small">{yabb adminhandellist}</span>
	</td>
</tr>
</table>
</div>

<!-- Threads Admin Button Bar end -->

~;

# Member info and message block (yabb postsblock) #

$posthandellist = qq~
	{yabb modalert}{yabb quote}{yabb modify}{yabb split}{yabb delete}&nbsp;{yabb admin}
~;

$contactlist = qq~
	{yabb profile}{yabb email}{yabb pm}{yabb www}{yabb msn}{yabb gtalk}{yabb skype}{yabb myspace}{yabb facebook}{yabb icq}{yabb yim}{yabb aim}{yabb addbuddy}
~;

$messageclass = "message";

$messageblock = qq~
<div class="displaycontainer">
<table cellpadding="4" cellspacing="0" border="0" width="100%" class="bordercolor" align="center" style="table-layout: fixed;">
<tr>
	<td align="left" class="catbg" valign="top" width="100%">
			<span class="small" style="float: left; width: 3%; text-align: center; padding: 2px;">{yabb msgimg}</span>
		<span class="small" style="float: left; width: 46%; vertical-align: middle; padding-top: 4px;">
			<span><b>{yabb replycount}</b>{yabb msgdate}</span>
		</span>
	</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bordercolor" align="center" style="table-layout: fixed;">
<tr>
    <td>
	   <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<td align="left" class="shadow" valign="top" width="100%">
	<div style="float: left; width: 100%; padding-top: 2px; padding-bottom: 4px; margin-bottom: 2px;" class="userinfo">
		<span style="float: left; text-align: left; padding-right: 5px;">		
		{yabb userpic}
		</span>
			<div class="small">
			<span style="float: left; line-height: 11pt; text-align: left; padding-right: 5px;">
			<a name="{yabb count}"></a>
		 {yabb userlink} &nbsp; {yabb useronline}
		 {yabb memberinfo}<br />
         {yabb usertext}
         {yabb location}		 
		 
        </span>
			</div>

	 <span class="small" style="float: right; line-height: 10pt; text-align: left; width: 15%;"> 
		  {yabb isbuddy}<br />
	    <b>{yabb gender}</b>
		<b>{yabb postinfo}</b>
		 {yabb stars}
	     {yabb ext_prof}		 
		</span>

		</div>
		</td>
</tr>	
  </table>	
	<table cellpadding="4" cellspacing="0" border="0" width="100%" class="bordercolor" align="center" style="table-layout: fixed;">
	<tr>
	<td class="{yabb css}" align="left" valign="top" width="100%">
		<span class="small" style="float: right; text-align: right; width: 50%;">
			{yabb posthandellist}
		</span>
		<div class="$messageclass" style="float: left; width: 99%; overflow: auto;">
		{yabb message}
		</div>
		<div class="small" style="float: left; width: 99%; text-align: right;">
			{yabb modified} &nbsp;
		</div>
		<div class="small" style="float: left; width: 99%; text-align: left;">
			{yabb showatthr}{yabb att}{yabb showatt}
		</div>
		<div class="small" style="float: left; width: 99%; text-align: left;">
			{yabb signaturehr}{yabb signature}
		</div>
		<div style="float: left; width: 99%; padding-top: 5px; margin-top: 5px;" class="dividertop">
		<div class="small" style="float: left; width: 10%;">
			<a href="#top">$display_txt{'643'}</a>&nbsp;</div>
		<div class="small" style="float: right; text-align: right; width: 89%;">
			<span class="small">{yabb ipimg} {yabb ip}<br />{yabb permalink} &nbsp;</span>
		</div>
		</div>
	</td>
</tr>
</table> 

	</td>
</tr>
</table>
</div>
~;

1;
